Raw file	Experiment	Fraction	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
10_90min_pur_wdh	10_90min_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		17962	39215	0	58328	20094	0	38234	1244	1195	0	49	2.1	5.9	0	0.13	514	971391	29707	3.1	3222	11	46365	15045	14421	32	45	3243	22	+	0.58911	0.78458	0.38009	0.53799	
11_1zu3_90min	11_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13904	45175	0	70948	19390	0	51558	1193	1117	0	76	1.7	5.8	0	0.15	578	547710	30238	5.5	3683	12	31791	14475	13780	46	62	3073	21	+	0.60884	0.82412	0.39013	0.55447	
12_90min_pur_wdh	12_90min_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16371	42861	0	61639	24083	0	37556	2834	2625	0	209	4.6	11	0	0.56	961	956584	32844	3.4	3287	10	48700	18394	17905	38	50	3829	21	+	0.65338	0.89585	0.44756	0.64784	
13_1zu3_wdh	13_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15450	42492	0	65770	19210	0	46560	926	902	0	24	1.4	4.7	0	0.052	486	602314	31131	5.2	2943	9.5	41272	15829	15152	38	58	2542	16	+	0.60351	0.81293	0.40207	0.56592	
14_1zu3_90min	14_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12840	48233	0	71726	24724	0	47002	2005	1880	0	125	2.8	7.6	0	0.27	758	618199	35577	5.8	3528	9.9	42556	19768	19211	46	58	3442	17	+	0.73199	0.95933	0.49135	0.69304	
15_1zu3_90min	15_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13835	45325	0	72314	18318	0	53996	1114	1064	0	50	1.5	5.8	0	0.093	440	588838	29444	5	3984	14	30320	13125	12398	43	62	3176	24	+	0.5099	0.66784	0.3198	0.43227	
161_100_pur_wdh	161_100_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13157	49443	0	69617	29267	0	40350	7266	6849	0	417	10	23	0	1	5445	562046	37067	6.6	2456	6.6	55560	25566	25044	46	56	2963	12	+	0.65574	0.93166	0.46457	0.70199	
161_101_1zu3_wdh	161_101_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15123	43364	0	62259	24465	0	37794	2255	2201	0	54	3.6	9	0	0.14	972	588261	32841	5.6	2610	7.9	44330	20566	20134	46	58	2937	14	+	0.69902	0.94111	0.49142	0.70482	
161_102_1zu3_wdh	161_102_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15034	43952	0	59307	28593	0	30714	5071	4773	0	298	8.6	17	0	0.97	3540	646408	34460	5.3	2163	6.3	55944	24881	24505	44	53	2906	12	+	0.711	0.97898	0.50662	0.7363	
161_103_pur_wdh	161_103_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12233	55340	0	78633	32047	0	46586	12004	11023	0	981	15	34	0	2.1	8562	585694	41968	7.2	2626	6.3	58546	27321	26815	47	57	3653	13	+	0.64928	0.91769	0.4788	0.71316	
161_104_1zu3_wdh	161_104_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15464	45077	0	59682	30458	0	29224	2668	2556	0	112	4.5	8.4	0	0.38	1058	587407	36125	6.1	2851	7.9	51037	24820	24298	49	58	3914	16	+	0.76854	1.0127	0.58119	0.82506	
161_105_1zu3_wdh	161_105_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14497	47035	0	63229	30839	0	32390	2205	2149	0	56	3.5	7	0	0.17	709	574266	36695	6.4	2846	7.8	52265	25503	25056	49	58	3806	15	+	0.78921	1.0398	0.5883	0.84283	
161_106_1zu3_wdh	161_106_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14193	46538	0	65669	27405	0	38264	2079	2017	0	62	3.2	7.4	0	0.16	783	544711	35484	6.5	2843	8	46980	22931	22460	49	59	3321	14	+	0.71197	0.96099	0.51668	0.73699	
161_107_pur_wdh_20200618171515	161_107_pur_wdh_20200618171515	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15314	44200	0	61030	27370	0	33660	2343	2226	0	117	3.8	8.1	0	0.35	923	594874	33774	5.7	2362	7	55416	23110	22686	42	56	3190	14	+	0.69027	0.94327	0.49322	0.71655	
161_108_pur_wdh	161_108_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13809	48193	0	69758	26624	0	43134	4416	4056	0	360	6.3	15	0	0.83	2899	639019	36450	5.7	2792	7.7	57688	22661	22205	39	53	3015	13	+	0.74292	1.0131	0.53058	0.7641	
161_109_1zu3_wdh	161_109_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14627	45902	0	62768	29032	0	33736	2588	2459	0	129	4.1	8.5	0	0.38	1136	620731	34890	5.6	2594	7.4	52366	24372	23970	47	56	3411	14	+	0.71149	0.94872	0.52174	0.74101	
161_110_1zu3_90min	161_110_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13405	48376	0	72496	24254	0	48242	3889	3480	0	409	5.4	14	0	0.85	737	654523	32954	5	4021	12	58785	17480	16829	30	47	3299	19	+	0.60471	0.84105	0.40523	0.59559	
161_111_pur_wdh	161_111_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13789	47720	0	68068	27372	0	40696	1973	1910	0	63	2.9	7	0	0.15	845	561607	35630	6.3	2865	8	48416	22909	22444	47	57	3384	15	+	0.67926	0.9064	0.47212	0.66642	
161_112_1zu3_wdh	161_112_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14984	43927	0	62861	24993	0	37868	2110	2029	0	81	3.4	8.1	0	0.21	791	593531	33245	5.6	2672	8	46729	20882	20397	45	57	2962	14	+	0.71779	0.93286	0.50085	0.68922	
161_113_1zu3_90min_wdh	161_113_1zu3_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13932	49337	0	74479	24193	0	50286	5265	4598	0	667	7.1	19	0	1.3	905	586751	32056	5.5	3969	12	59032	16108	15373	27	47	3432	21	+	0.63138	0.86854	0.43148	0.62945	
161_114_1zu3_wdh	161_114_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14881	44151	0	62284	26018	0	36266	2242	2178	0	64	3.6	8.4	0	0.18	860	579646	33769	5.8	2656	7.9	47074	21920	21522	47	58	3106	14	+	0.66954	0.88768	0.47452	0.6619	
161_115_1zu3_90min_20200404200524	161_115_1zu3_90min_20200404200524	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14324	50403	0	72615	28177	0	44438	7262	6666	0	596	10	24	0	1.3	3311	599801	34840	5.8	3701	11	68205	21256	20764	31	45	3742	18	+	0.70321	0.98577	0.50889	0.75395	
161_116_1zu3_90min	161_116_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14075	47320	0	71823	22801	0	49022	3972	3452	0	520	5.5	15	0	1.1	815	591504	32272	5.5	3800	12	55188	16370	15689	30	51	3085	19	+	0.63402	0.87877	0.42625	0.63433	
161_11_1zu3_wdh_20200610010406	161_11_1zu3_wdh_20200610010406	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		18797	37995	0	59024	16962	0	42062	518	480	0	38	0.88	2.8	0	0.09	289	677302	23777	3.5	2228	9.4	39869	13419	12447	34	59	2541	19	+	0.61971	0.83698	0.42961	0.60995	
161_12_1zu3_90min_3ul	161_12_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14519	47121	0	79740	14482	0	65258	877	847	0	30	1.1	5.8	0	0.046	151	506898	23839	4.7	5151	22	17575	6019	5012	34	55	2966	49	+	0.389	0.49345	0.2606	0.33189	
161_13_1zu3_90min_3ul	161_13_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14989	46528	0	80452	12594	0	67858	351	313	0	38	0.44	2.5	0	0.056	57	558305	22238	4	4726	21	15884	4530	3646	29	47	2116	47	+	0.43575	0.56584	0.30285	0.40102	
161_14_1zu3_90min_3ul	161_14_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14911	46403	0	78842	13956	0	64886	377	309	0	68	0.48	2.2	0	0.1	58	548712	22117	4	5034	23	16585	4928	3994	30	47	2350	48	+	0.44046	0.58154	0.29029	0.38376	
161_15_pur_wdh	161_15_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13635	49590	0	66966	32214	0	34752	1777	1749	0	28	2.7	5.4	0	0.081	752	641913	37898	5.9	2438	6.4	63823	27604	27077	43	58	3648	13	+	0.70364	0.94173	0.49584	0.70885	
161_16_pur_wdh	161_16_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		17448	40541	0	60211	20867	0	39344	647	617	0	30	1.1	3	0	0.076	347	657534	27969	4.3	2555	9.1	47684	16733	15990	35	58	2875	17	+	0.72007	0.93846	0.47241	0.63407	
161_17_pur_wdh	161_17_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		17081	41171	0	58001	24341	0	33660	1118	1054	0	64	1.9	4.3	0	0.19	616	698076	30145	4.3	2265	7.5	55107	20156	19540	37	57	3040	15	+	0.70833	0.92548	0.47906	0.66524	
161_18_1zu3_90min_3ul	161_18_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		9582	59238	0	90170	28302	0	61868	6762	5569	0	1193	7.5	20	0	1.9	532	281965	30453	11	6628	22	20891	12378	11882	59	67	4866	39	+	0.62877	0.91892	0.45318	0.72402	
161_19_1zu3_90min_3ul	161_19_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10283	54576	0	85258	23880	0	61378	4356	3819	0	537	5.1	16	0	0.87	767	292010	27098	9.3	5454	20	18806	9941	9466	53	61	3739	38	+	0.7197	0.9855	0.46982	0.67855	
161_1_1zu3_90min_5ul	161_1_1zu3_90min_5ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15564	45748	0	72203	19275	0	52928	491	475	0	16	0.68	2.5	0	0.03	231	550107	34502	6.3	3920	11	30940	14028	12633	45	64	3119	22	+	0.54481	0.74864	0.34209	0.50104	
161_20_90min_wdh	161_20_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11792	53093	0	74121	32055	0	42066	6519	5711	0	808	8.8	18	0	1.9	765	442425	31126	7	5454	18	32982	15771	15262	48	56	4502	29	+	0.68679	0.94279	0.49001	0.71595	
161_21_1zu3_wdh	161_21_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14202	46256	0	62966	29542	0	33424	2264	2127	0	137	3.6	7.2	0	0.41	1090	517711	36452	7	2410	6.6	52633	24975	24431	47	58	3494	14	+	0.72135	0.97192	0.52689	0.74895	
161_22_1zu3_wdh	161_22_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14622	47246	0	63698	30794	0	32904	3131	2920	0	211	4.9	9.5	0	0.64	2046	577689	37948	6.6	2285	6	58511	26686	26135	46	56	3333	12	+	0.777	1.045	0.55847	0.80161	
161_23_1zu3_wdh	161_23_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14169	46122	0	63352	28892	0	34460	1650	1604	0	46	2.6	5.6	0	0.13	684	633937	36239	5.7	2485	6.9	61108	24829	24338	41	54	3195	13	+	0.78229	1.0393	0.55395	0.77718	
161_24_1zu3_90min_3ul	161_24_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10721	53221	0	78706	27722	0	50984	3776	3161	0	615	4.8	11	0	1.2	438	307533	27659	9	5067	18	25273	13371	12900	53	61	3803	28	+	0.75581	0.99296	0.52048	0.72178	
161_25_1zu3_90min_5ul	161_25_1zu3_90min_5ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11436	54364	0	78211	30515	0	47696	2911	2741	0	170	3.7	9	0	0.36	589	537335	37322	6.9	6492	17	35559	17897	16935	50	65	6484	36	+	0.70046	0.92939	0.47281	0.66653	
161_26_1zu3_90min_3ul	161_26_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11235	52213	0	78630	25794	0	52836	1967	1916	0	51	2.5	7.4	0	0.097	694	525372	37204	7.1	4889	13	36802	18947	18230	51	60	4429	23	+	0.63728	0.85524	0.42101	0.59421	
161_27_1zu3_90min_3ul	161_27_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10666	54551	0	80660	28440	0	52220	2201	2134	0	67	2.7	7.5	0	0.13	734	523255	38428	7.3	4834	13	40929	20823	20083	51	58	4730	23	+	0.67617	0.89777	0.46283	0.64607	
161_28_1zu3_wdh	161_28_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12973	48517	0	68099	28935	0	39164	4024	3721	0	303	5.9	13	0	0.77	2640	491972	37246	7.6	2040	5.5	53095	25015	24455	47	56	3050	12	+	0.73545	1.0028	0.52769	0.75777	
161_29_1zu3_90min_3ul	161_29_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		9358	55889	0	83135	28625	0	54510	8286	7215	0	1071	10	25	0	2	1502	295018	29920	10	4938	17	27330	14717	14174	54	61	3711	25	+	0.70983	0.99382	0.50002	0.74818	
161_2_1zu3_90min_5ul	161_2_1zu3_90min_5ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12855	50849	0	82545	19135	0	63410	264	238	0	26	0.32	1.2	0	0.041	65	489798	30377	6.2	6496	21	24361	9213	7507	38	63	4025	44	+	0.54261	0.71662	0.36101	0.49444	
161_30_1zu3_wdh	161_30_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15126	44947	0	62907	26985	0	35922	1886	1804	0	82	3	6.7	0	0.23	889	616263	34919	5.7	2457	7	53285	23098	22642	43	53	3079	13	+	0.69186	0.93256	0.47915	0.68381	
161_31_1zu3_wdh	161_31_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13729	47979	0	65084	30874	0	34210	1379	1347	0	32	2.1	4.4	0	0.094	615	648169	41242	6.4	3153	7.6	50410	25971	25197	52	63	3732	14	+	0.77997	1.017	0.54589	0.7648	
161_32_1zu3_wdh	161_32_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13731	46710	0	67446	25974	0	41472	2252	2195	0	57	3.3	8.5	0	0.14	1137	439904	34842	7.9	2362	6.8	45920	22108	21591	48	58	2859	13	+	0.65959	0.89589	0.46164	0.66982	
161_33_1zu3_90min_3ul	161_33_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11886	52293	0	76905	27671	0	49234	7977	7112	0	865	10	26	0	1.8	991	356163	27774	7.8	4839	17	26503	13371	12877	50	60	3672	27	+	0.6164	0.87096	0.42964	0.64506	
161_34_1zu3_90min_3ul	161_34_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10353	56659	0	82902	30412	0	52490	9901	8740	0	1161	12	29	0	2.2	864	297183	30276	10	5354	18	26323	14542	13981	55	63	4114	28	+	0.65584	0.90335	0.46494	0.69584	
161_35_1zu3_90min_3ul	161_35_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10201	55165	0	83167	27149	0	56018	8887	7922	0	965	11	29	0	1.7	748	292850	28243	9.6	5111	18	23256	12471	11976	54	63	3735	30	+	0.60168	0.8337	0.41254	0.60907	
161_36_1zu3_wdh	161_36_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15079	45198	0	61399	28991	0	32408	4765	4421	0	344	7.8	15	0	1.1	3218	693011	35547	5.1	2255	6.3	66364	24944	24478	38	50	3059	12	+	0.73978	1.0082	0.53524	0.76967	
161_37_1zu3_wdh	161_37_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14141	49884	0	66966	32794	0	34172	1526	1455	0	71	2.3	4.4	0	0.21	754	575299	38894	6.8	3477	8.9	54133	26485	25920	49	59	4709	18	+	0.8147	1.0684	0.59356	0.83505	
161_38_1zu3_wdh	161_38_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13707	49487	0	65370	33604	0	31766	1376	1312	0	64	2.1	3.9	0	0.2	565	598790	39290	6.6	3658	9.3	54494	26729	26185	49	59	5070	19	+	0.79837	1.0461	0.57411	0.8155	
161_39_1zu3_90min_3ul	161_39_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		9763	56665	0	86147	27177	0	58970	8227	7280	0	947	9.5	27	0	1.6	1675	300422	31675	11	5379	17	25729	13659	13109	53	60	3813	28	+	0.69837	0.98223	0.48042	0.71882	
161_3_1zu3_90min_3ul	161_3_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		17022	42479	0	70979	13931	0	57048	753	696	0	57	1.1	5	0	0.1	47	403880	16491	4.1	3841	23	11050	3130	2596	28	51	1528	49	+	0.44126	0.59024	0.30747	0.42019	
161_40_pur_wdh	161_40_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14331	47819	0	68627	27011	0	41616	2869	2675	0	194	4.2	9.9	0	0.47	1776	671471	37130	5.5	2741	7.4	60479	23224	22782	38	53	3019	13	+	0.71907	0.96753	0.49472	0.70042	
161_41_1zu3_90min_3ul	161_41_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		9864	54469	0	83229	25701	0	57528	6148	5517	0	631	7.4	21	0	1.1	704	292097	29050	9.9	5133	18	26039	13035	12547	50	57	3239	25	+	0.65119	0.91575	0.43652	0.65794	
161_42_1zu3_wdh	161_42_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14783	45173	0	62133	28213	0	33920	2045	1983	0	62	3.3	7	0	0.18	1099	604843	34900	5.8	2505	7.2	53663	24197	23781	45	55	3123	13	+	0.77141	1.0203	0.55683	0.78804	
161_43_1zu3_wdh	161_43_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14501	47447	0	64451	30441	0	34010	3057	2918	0	139	4.7	9.6	0	0.41	1733	564096	37166	6.6	2831	7.6	54409	25513	24997	47	55	3749	15	+	0.76085	1.0223	0.54949	0.78163	
161_44_1zu3_wdh	161_44_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14848	47740	0	63658	31820	0	31838	5701	5274	0	427	9	17	0	1.3	4278	614825	38947	6.3	2277	5.8	62183	27715	27146	45	52	3312	12	+	0.76682	1.0616	0.56102	0.8196	
161_45_90min_wdh	161_45_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12735	50515	0	72601	28421	0	44180	7585	6196	0	1389	10	22	0	3.1	1158	408988	30428	7.4	4806	16	30552	15122	14594	49	58	4018	27	+	0.72281	1.0115	0.51693	0.75936	
161_46_1zu3_90min_3ul	161_46_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10647	56199	0	83399	28997	0	54402	5629	4977	0	652	6.7	17	0	1.2	771	354358	33542	9.5	6069	18	32923	16765	16228	51	59	4821	29	+	0.65183	0.90783	0.45461	0.67226	
161_47_1zu3_wdh	161_47_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12661	51154	0	69634	32668	0	36966	2368	2288	0	80	3.4	7	0	0.22	1157	571906	40393	7.1	2853	7.1	59261	27746	27087	47	56	3863	14	+	0.72513	0.98343	0.52546	0.76696	
161_48_1zu3_90min_3ul	161_48_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11483	55709	0	81059	30355	0	50704	9755	8353	0	1402	12	28	0	2.8	761	300410	31032	10	5914	19	24270	13787	13223	57	66	4405	32	+	0.67526	0.91781	0.48598	0.70172	
161_49_1zu3_90min_3ul	161_49_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		9893	54195	0	82445	25939	0	56506	7834	7007	0	827	9.5	27	0	1.5	631	296696	27263	9.2	5028	18	21651	11213	10669	52	61	3487	31	+	0.55578	0.78115	0.38036	0.57081	
161_4P_1zu3_90min_3ul	161_4P_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14901	46049	0	76311	15755	0	60556	1119	999	0	120	1.5	6.3	0	0.2	63	366496	17165	4.7	4321	25	10540	3288	2710	31	53	1598	49	+	0.72992	0.95743	0.47149	0.63216	
161_4Sb_1zu3_wdh	161_4Sb_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14130	45632	0	65752	25512	0	40240	1593	1548	0	45	2.4	6.1	0	0.11	878	611448	32773	5.4	2369	7.2	51771	21170	20452	41	62	3197	15	+	0.67739	0.88964	0.46352	0.63698	
161_50_1zu3_90min_3ul	161_50_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10513	53993	0	80230	27752	0	52478	8080	7009	0	1071	10	25	0	2	1119	302514	28345	9.4	5075	18	25718	13480	12948	52	62	3673	27	+	0.70187	0.98574	0.49271	0.73151	
161_51_1zu3_wdh	161_51_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14223	45411	0	64670	26148	0	38522	2647	2490	0	157	4.1	9.5	0	0.41	1545	622351	35237	5.7	2234	6.3	58558	22484	21872	38	52	2828	13	+	0.75961	1.0248	0.53746	0.76798	
161_52_1zu3_90min_3ul	161_52_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10379	57712	0	82847	32569	0	50278	10867	9439	0	1428	13	29	0	2.8	1525	301222	33129	11	6149	19	26954	15203	14655	56	65	4642	31	+	0.6983	0.97783	0.49929	0.73833	
161_53_1zu3_90min_3ul	161_53_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11279	55766	0	79203	32323	0	46880	10184	9045	0	1139	13	28	0	2.4	1560	343121	33739	9.8	5623	17	29473	16207	15681	55	63	4421	27	+	0.71267	1.0053	0.51072	0.7571	
161_54_1zu3_90min_3ul	161_54_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10644	56674	0	79708	33632	0	46076	11879	10462	0	1417	15	31	0	3.1	801	305150	32586	11	6158	19	26282	15178	14644	58	66	4785	32	+	0.59827	0.85582	0.43616	0.66006	
161_55_1zu3_wdh	161_55_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13820	48155	0	64927	31381	0	33546	2851	2642	0	209	4.4	8.4	0	0.62	1655	612053	38237	6.2	2476	6.5	61918	26768	26222	43	55	3604	13	+	0.78403	1.0495	0.57818	0.81695	
161_56_1zu3_90min_3ul	161_56_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10607	57325	0	82869	31777	0	51092	8823	7137	0	1686	11	22	0	3.3	1050	310591	34867	11	5851	17	31440	18060	17511	57	65	4995	28	+	0.68197	0.95252	0.48405	0.71862	
161_57_1zu3_wdh	161_57_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14864	46795	0	62219	31367	0	30852	3752	3515	0	237	6	11	0	0.77	2372	610592	37287	6.1	2564	6.9	58927	26818	26344	46	54	3539	13	+	0.75865	1.0372	0.54509	0.78573	
161_58_1zu3_90min_3ul	161_58_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10800	53162	0	80486	25834	0	54652	7825	6955	0	870	9.7	27	0	1.6	795	297392	27327	9.2	4860	18	23440	12201	11734	52	61	3349	27	+	0.6262	0.8658	0.42151	0.61838	
161_59_1zu3_wdh	161_59_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14309	47020	0	63681	30357	0	33324	1946	1858	0	88	3.1	6.1	0	0.26	785	606957	36981	6.1	2634	7.1	61614	25622	25095	42	54	3608	14	+	0.75375	0.99844	0.54551	0.7778	
161_5_1zu3_90min_3ul	161_5_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15899	44221	0	74269	14139	0	60130	1027	872	0	155	1.4	6.2	0	0.26	65	391862	16876	4.3	3883	23	10846	3200	2676	30	52	1537	48	+	0.38239	0.5478	0.27618	0.45746	
161_60_1zu3_wdh	161_60_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14479	44919	0	64771	25061	0	39710	1963	1914	0	49	3	7.6	0	0.12	936	588579	34445	5.9	2610	7.6	51540	21164	20673	41	56	3069	15	+	0.73699	0.98387	0.50819	0.70956	
161_61_1zu3_wdh	161_61_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15139	45400	0	63266	27518	0	35748	3223	3089	0	134	5.1	11	0	0.37	2014	583275	34772	6	2558	7.4	50458	23525	23079	47	56	3129	13	+	0.73384	1.0057	0.51754	0.74655	
161_62_1zu3_90min_3ul	161_62_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		9928	57041	0	85290	28788	0	56502	8963	7636	0	1327	11	27	0	2.3	1330	273154	30097	11	5303	18	25620	14096	13526	55	63	3958	28	+	0.72966	1.0089	0.50638	0.75527	
161_63_1zu3_90min_3ul	161_63_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10469	56208	0	81537	30877	0	50660	9637	8262	0	1375	12	27	0	2.7	1059	287146	30968	11	5836	19	26445	14642	14105	55	63	4310	29	+	0.65429	0.88807	0.45827	0.65581	
161_64_1zu3_90min_3ul	161_64_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10180	58129	0	84670	31578	0	53092	11291	9721	0	1570	13	31	0	3	1480	282901	32788	12	6163	19	25901	14950	14400	58	66	4612	31	+	0.67839	0.94792	0.49305	0.73848	
161_65_1zu3_wdh	161_65_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15227	44131	0	62037	26215	0	35822	1818	1720	0	98	2.9	6.6	0	0.27	766	609241	34190	5.6	2630	7.7	51090	22204	21757	43	53	3054	14	+	0.71355	0.92515	0.50212	0.68458	
161_66_1zu3_wdh	161_66_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15309	44643	0	61502	27782	0	33720	2775	2614	0	161	4.5	9.4	0	0.48	1271	606524	34119	5.6	2765	8.1	51391	22923	22425	45	54	3564	16	+	0.72638	0.99294	0.53013	0.7777	
161_67_1zu3_wdh	161_67_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14745	44895	0	62351	27439	0	34912	5319	5005	0	314	8.5	18	0	0.9	4043	593811	35612	6	2321	6.5	56292	23874	23389	42	50	2863	12	+	0.75103	1.0237	0.52767	0.76273	
161_68_1zu3_90min_3ul	161_68_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11084	57321	0	81588	33038	0	48550	12745	11448	0	1297	16	35	0	2.7	5992	404757	36908	9.1	5174	14	39535	20434	19809	52	59	4554	22	+	0.84915	1.1682	0.61799	0.89883	
161_69_1zu3_90min_3ul	161_69_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10597	56024	0	81136	30910	0	50226	9537	8318	0	1219	12	27	0	2.4	1403	316718	31539	10	5574	18	27784	15060	14512	54	62	4366	29	+	0.71696	1.003	0.50493	0.74324	
161_6_wdh	161_6_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15646	43932	0	74334	13508	0	60826	371	361	0	10	0.5	2.7	0	0.016	87	586638	18643	3.2	4510	24	19118	4384	3477	23	48	2001	46	+	0.53211	0.72683	0.40271	0.59684	
161_70_1zu3_90min_3ul	161_70_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11305	55996	0	79761	32221	0	47540	11682	10321	0	1361	15	32	0	2.9	1269	313802	32403	10	5817	18	26614	14995	14458	56	64	4551	30	+	0.65798	0.94277	0.4719	0.7099	
161_71_1zu3_wdh	161_71_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15346	44352	0	60312	28390	0	31922	1349	1302	0	47	2.2	4.6	0	0.15	588	611778	34130	5.6	3049	8.9	48833	23367	23004	48	59	3844	16	+	0.76243	0.99165	0.53851	0.74829	
161_72_1zu3_wdh	161_72_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15432	46369	0	61203	31533	0	29670	1502	1426	0	76	2.5	4.5	0	0.26	780	617584	37483	6.1	3034	8.1	53717	25874	25366	48	59	4244	16	+	0.798	1.0398	0.57763	0.8052	
161_73_1zu3_wdh	161_73_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15458	47031	0	60723	33335	0	27388	2194	2068	0	126	3.6	6.2	0	0.46	1279	646246	39222	6.1	3180	8.1	56739	27403	26917	48	58	4472	16	+	0.78123	1.0485	0.57357	0.83423	
161_74_1zu3_wdh	161_74_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14409	45827	0	62676	28978	0	33698	2819	2678	0	141	4.5	9.2	0	0.42	1286	631038	35768	5.7	2474	6.9	60255	24410	23930	41	54	3443	14	+	0.71259	0.97596	0.51841	0.75659	
161_75_1zu3_wdh	161_75_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15398	44233	0	60273	28187	0	32086	2803	2681	0	122	4.7	9.5	0	0.38	1441	617526	34095	5.5	2523	7.4	51189	23752	23401	46	56	3324	14	+	0.72779	0.96947	0.52183	0.7306	
161_76_1zu3_wdh	161_76_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15334	42992	0	60311	25673	0	34638	2475	2330	0	145	4.1	9.1	0	0.42	1444	605733	33447	5.5	2276	6.8	51146	22218	21839	43	53	2704	12	+	0.71301	0.94571	0.50279	0.71907	
161_77_zu3_wdh	161_77_zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14841	45097	0	62364	27830	0	34534	2759	2605	0	154	4.4	9.4	0	0.45	1045	587495	34142	5.8	2768	8.1	47749	22832	22447	48	58	3660	16	+	0.72486	0.95362	0.52647	0.73902	
161_78_1zu3_90min_3ul	161_78_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10159	54114	0	80664	27556	0	53108	7337	6562	0	775	9.1	24	0	1.5	1450	364957	29128	8	4370	15	30208	15084	14696	50	58	3404	23	+	0.73845	1.0213	0.50178	0.72817	
161_79_1zu3_90min_3ul	161_79_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10770	53653	0	80711	26581	0	54130	8275	7363	0	912	10	28	0	1.7	1047	363258	27305	7.5	4721	17	25370	12880	12458	51	61	3453	27	+	0.66505	0.92957	0.45757	0.67738	
161_80_1zu3_90min_3ul	161_80_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11188	54347	0	81734	26948	0	54786	8745	7535	0	1210	11	28	0	2.2	1899	377809	31335	8.3	4444	14	29981	15897	15466	53	61	3675	23	+	0.6989	0.96515	0.4711	0.6867	
161_81_1zu3_90min_3ul	161_81_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11271	55229	0	82073	28365	0	53708	7749	6685	0	1064	9.4	24	0	2	1189	384961	32384	8.4	4836	15	31508	16934	16470	54	62	4088	24	+	0.69236	0.95318	0.47691	0.70725	
161_82_1zu3_90min_3ul	161_82_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11188	55104	0	80690	29512	0	51178	8360	7266	0	1094	10	25	0	2.1	2897	397222	33653	8.5	4771	14	34577	18593	18143	54	62	4424	24	+	0.72466	1.0115	0.50225	0.74607	
161_83_1zu3_wdh	161_83_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14954	44768	0	62627	26909	0	35718	3513	3285	0	228	5.6	12	0	0.64	2292	634554	34679	5.5	2680	7.7	51161	22904	22509	45	54	3046	13	+	0.72107	0.99244	0.51383	0.75166	
161_84_1zu3_90min_3ul	161_84_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12821	50365	0	74740	25984	0	48756	8089	7271	0	818	11	28	0	1.7	1129	450084	26262	5.8	4244	16	27432	12689	12264	46	56	3540	28	+	0.61941	0.8698	0.42598	0.63734	
161_85_1zu3_90min_WH	161_85_1zu3_90min_WH	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11576	53899	0	77038	30756	0	46282	2451	2318	0	133	3.2	7.5	0	0.29	1198	577961	39621	6.9	3447	8.7	52363	25504	25011	49	56	3915	15	+	0.73326	0.99837	0.52044	0.76711	
161_86_1zu3_wdh	161_86_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14189	46964	0	63675	30247	0	33428	2370	2249	0	121	3.7	7.4	0	0.36	821	586870	36691	6.3	2729	7.4	53331	25456	25085	48	56	3591	14	+	0.72823	0.95208	0.53419	0.73481	
161_87_1zu3_90min_WH3	161_87_1zu3_90min_WH3	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11365	52451	0	76841	28049	0	48792	2064	1975	0	89	2.7	7	0	0.18	1024	514673	39129	7.6	3712	9.5	46723	23013	22391	49	58	3733	16	+	0.81102	1.058	0.56095	0.78077	
161_88_1zu3_90min_wdh	161_88_1zu3_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15641	43976	0	59600	28344	0	31256	3684	3416	0	268	6.2	12	0	0.86	1952	791069	34217	4.3	2894	8.5	55221	23263	22849	42	51	3596	15	+	0.7605	1.0418	0.55015	0.78841	
161_89_1zu3_90min_wdh	161_89_1zu3_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16266	41645	0	57085	26205	0	30880	2178	2069	0	109	3.8	7.9	0	0.35	921	902745	33397	3.7	2700	8.1	55334	21913	21533	40	50	3140	14	+	0.69776	0.93047	0.49007	0.70293	
161_8_1zu3_90min_3ul	161_8_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15736	44936	0	75951	13897	0	62054	731	649	0	82	0.96	4.7	0	0.13	32	363232	17406	4.8	4193	24	10239	3088	2557	30	51	1640	53	+	0.5038	0.81087	0.30373	0.49251	
161_90_1zu3_wdh	161_90_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15270	44497	0	62102	26890	0	35212	1978	1907	0	71	3.2	7.1	0	0.2	964	628995	34519	5.5	2631	7.6	50612	23079	22677	46	56	2960	13	+	0.69862	0.9071	0.48894	0.66771	
161_91_1zu3_wdh	161_91_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15357	44041	0	61921	26161	0	35760	2510	2406	0	104	4.1	9.2	0	0.29	1348	623585	33897	5.4	2743	8.1	49361	22142	21735	45	55	3137	14	+	0.71593	0.95855	0.50615	0.72575	
161_92_1zu3_wdh	161_92_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16466	42006	0	59397	24615	0	34782	1435	1397	0	38	2.4	5.7	0	0.11	698	671304	32738	4.9	2678	8.2	47386	20923	20541	44	56	2887	14	+	0.78684	1.0306	0.54084	0.74885	
161_93_1zu3_wdh	161_93_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14360	45044	0	63417	26669	0	36748	2357	2242	0	115	3.7	8.4	0	0.31	1398	626029	35717	5.7	2560	7.2	50289	22878	22458	45	56	2987	13	+	0.68276	0.9237	0.47168	0.6737	
161_94_1zu3_90min	161_94_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13468	51142	0	75206	27068	0	48138	6476	5765	0	711	8.6	21	0	1.5	2216	580025	33764	5.8	3887	12	61377	19098	18398	31	49	3748	20	+	0.70796	0.98168	0.48811	0.71083	
161_95_pur_wdh_20200617174257	161_95_pur_wdh_20200617174257	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13179	51369	0	72388	30346	0	42042	3072	2854	0	218	4.2	9.4	0	0.52	1315	464693	38205	8.2	2876	7.5	49157	24766	24192	50	60	3824	15	+	0.71839	0.96761	0.53624	0.78652	
161_96_1zu3_wdh	161_96_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15969	42066	0	59098	25034	0	34064	3930	3662	0	268	6.6	15	0	0.79	2543	624389	32015	5.1	2093	6.5	53730	21540	21127	40	54	2685	12	+	0.73955	1.0013	0.53282	0.75851	
161_97_pur_wdh_20200619035245	161_97_pur_wdh_20200619035245	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14598	45078	0	65634	24510	0	41124	2121	2044	0	77	3.2	8.3	0	0.19	751	529451	32749	6.2	2724	8.3	42165	20180	19731	48	59	3121	15	+	0.71462	0.94699	0.51017	0.71448	
161_98_1zu3_90min	161_98_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15382	48707	0	66842	30544	0	36298	9104	8149	0	955	14	27	0	2.6	700	576291	28435	4.9	5145	18	36538	14372	13885	39	46	4164	29	+	0.54843	0.77713	0.40042	0.59482	
161_99_1zu3_90min	161_99_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13655	49365	0	74116	24614	0	49502	3723	3255	0	468	5	13	0	0.95	801	612182	32967	5.4	3865	12	62432	17701	17038	28	48	3163	18	+	0.64777	0.89865	0.42219	0.61063	
161_9_wdh	161_9_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		19756	38668	0	65716	11618	0	54098	334	303	0	31	0.51	2.6	0	0.057	89	783773	16448	2.1	3519	21	24383	4886	3886	20	40	2213	45	+	0.50896	0.64663	0.36618	0.47187	
163_10_1zu3_wdh	163_10_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14333	44403	0	65706	23098	0	42608	1244	1187	0	57	1.9	5.1	0	0.13	607	600125	32759	5.5	2589	7.9	47020	19608	18791	42	60	2636	13	+	0.61605	0.8092	0.4229	0.58024	
163_11_pur_wdh	163_11_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16340	41593	0	62398	20788	0	41610	1403	1310	0	93	2.2	6.3	0	0.22	926	638974	30233	4.7	2535	8.4	45737	17348	16684	38	56	2513	14	+	0.63903	0.86784	0.41475	0.57547	
163_12_pur_wdh	163_12_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14295	46485	0	66303	26667	0	39636	1764	1667	0	97	2.7	6.3	0	0.24	717	623227	36643	5.9	2859	7.8	54694	22644	22126	41	55	3119	14	+	0.69043	0.88476	0.48007	0.65232	
163_13_pur_wdh	163_13_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13028	50992	0	70809	31169	0	39640	1811	1728	0	83	2.6	5.5	0	0.21	933	592083	40307	6.8	2679	6.6	59429	27101	26632	46	56	3248	12	+	0.7181	0.96795	0.50932	0.7343	
163_14_pur_wdh	163_14_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12856	48722	0	72230	25214	0	47016	1549	1485	0	64	2.1	5.9	0	0.14	704	599899	36907	6.2	3150	8.5	48988	21171	20627	43	57	3149	15	+	0.65291	0.86907	0.44965	0.63876	
163_15_pur_wdh	163_15_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15313	43345	0	62829	23859	0	38970	1484	1439	0	45	2.4	6	0	0.12	769	681049	34308	5	2598	7.6	54610	20500	20017	38	54	2587	13	+	0.71246	0.9422	0.47466	0.66027	
163_16_1zu3_90min	163_16_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16271	43310	0	66534	20074	0	46460	2252	2035	0	217	3.4	10	0	0.47	601	564600	28123	5	3298	12	51381	14855	14229	29	50	2774	19	+	0.64845	0.8844	0.40424	0.57285	
163_17_90min_pur_wdh	163_17_90min_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16732	41126	0	63276	18968	0	44308	1073	985	0	88	1.7	5.2	0	0.2	411	779691	29097	3.7	3516	12	37721	13740	13082	36	52	3329	24	+	0.55688	0.75486	0.36499	0.53732	
163_18_pur_wdh	163_18_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16647	41081	0	61066	21094	0	39972	1028	975	0	53	1.7	4.6	0	0.13	506	654890	30909	4.7	2710	8.8	48563	17485	16938	36	56	2651	15	+	0.72176	0.92548	0.47613	0.63691	
163_19_pur_wdh	163_19_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13418	48114	0	69715	26511	0	43204	2151	2081	0	70	3.1	7.8	0	0.16	1380	633274	38503	6.1	2796	7.3	58115	23260	22751	40	52	2624	11	+	0.74134	1.0001	0.50416	0.72023	
163_1_1zu3_90min	163_1_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15100	47131	0	69755	24505	0	45250	2888	2728	0	160	4.1	11	0	0.35	774	571032	34026	6	3465	10	61141	19139	18615	31	49	3167	17	+	0.6584	0.87479	0.43956	0.60587	
163_20_pur_wdh	163_20_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15067	43669	0	66508	20830	0	45678	958	900	0	58	1.4	4.3	0	0.13	514	612471	33017	5.4	3239	9.8	44131	16699	15940	38	56	2863	17	+	0.65501	0.86774	0.42813	0.58509	
163_21_pur_wdh	163_21_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14977	43668	0	67384	19952	0	47432	766	733	0	33	1.1	3.7	0	0.07	394	597093	32111	5.4	3317	10	41759	15896	15141	38	56	2800	18	+	0.64322	0.82754	0.41463	0.54836	
163_22_pur_wdh	163_22_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16221	41587	0	61324	21850	0	39474	1153	1137	0	16	1.9	5.2	0	0.041	556	666866	31809	4.8	2637	8.3	50018	18275	17745	37	55	2652	15	+	0.67461	0.89299	0.45465	0.64276	
163_23_pur_wdh	163_23_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14196	45188	0	67239	23137	0	44102	918	906	0	12	1.4	3.9	0	0.027	467	586724	34418	5.9	2943	8.6	46229	19381	18779	42	59	2810	14	+	0.7213	0.93159	0.48811	0.65189	
163_24_pur_wdh	163_24_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16615	41146	0	62512	19778	0	42734	946	909	0	37	1.5	4.6	0	0.087	461	618750	30585	4.9	2824	9.2	43891	16319	15637	37	58	2550	16	+	0.65239	0.87231	0.43757	0.61015	
163_25_90min_pur_wdh	163_25_90min_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15095	44884	0	63334	26434	0	36900	1636	1607	0	29	2.6	6.1	0	0.079	652	922904	36020	3.9	3362	9.3	53695	20976	20484	39	50	3640	17	+	0.67284	0.91451	0.45377	0.6591	
163_26_1zu3_90min_wdh	163_26_1zu3_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		19355	36982	0	51313	22647	0	28666	1775	1725	0	50	3.5	7.6	0	0.17	668	1213059	29784	2.5	2859	9.6	57215	17815	17388	31	42	3310	19	+	0.63821	0.85171	0.41298	0.59009	
163_27_pur_wdh	163_27_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12982	48946	0	72558	25332	0	47226	1896	1780	0	116	2.6	7	0	0.25	712	566265	36576	6.5	3146	8.6	46774	20646	20082	44	59	3407	17	+	0.66053	0.90064	0.46731	0.6742	
163_28_pur_wdh	163_28_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13847	46434	0	67856	25006	0	42850	1808	1733	0	75	2.7	6.9	0	0.18	875	607073	35344	5.8	2630	7.4	46932	21366	20834	46	56	2760	13	+	0.71187	0.93555	0.49189	0.68659	
163_29_pur_wdh	163_29_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13099	48690	0	70857	26523	0	44334	1908	1844	0	64	2.7	7	0	0.14	700	602975	37287	6.2	3204	8.6	51099	21757	21202	43	57	3602	17	+	0.65978	0.88229	0.46619	0.66284	
163_2_pur_wdh	163_2_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14255	50598	0	69169	32027	0	37142	2012	1911	0	101	2.9	6	0	0.27	778	643578	39901	6.2	2660	6.7	59712	27407	26981	46	56	3624	13	+	0.71551	0.94966	0.52901	0.75019	
163_30_pur_wdh	163_30_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15190	42996	0	64371	21621	0	42750	1079	1041	0	38	1.7	4.8	0	0.089	568	629122	32244	5.1	2723	8.4	44772	18121	17534	40	57	2622	14	+	0.67117	0.89532	0.44583	0.62428	
163_31_1zu3_wdh	163_31_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16030	41687	0	57531	25837	0	31694	1453	1414	0	39	2.5	5.5	0	0.12	778	661996	33176	5	1999	6	55565	22942	22555	41	53	2307	10	+	0.66646	0.8942	0.45246	0.64103	
163_32_pur_wdh	163_32_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14658	45080	0	64849	25311	0	39538	1351	1307	0	44	2.1	5.2	0	0.11	672	637549	35230	5.5	2598	7.4	52667	21756	21297	41	54	2765	13	+	0.70137	0.91806	0.48898	0.68773	
163_33_pur_wdh	163_33_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15366	42966	0	63813	22119	0	41694	1065	1016	0	49	1.7	4.6	0	0.12	521	647113	32638	5	2815	8.6	47153	18461	17922	39	57	2764	15	+	0.74045	0.94524	0.49835	0.67125	
163_34_pur_wdh	163_34_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13319	46949	0	70609	23285	0	47324	1611	1532	0	79	2.3	6.6	0	0.17	684	510557	34935	6.8	2947	8.4	39218	19269	18673	49	62	3002	16	+	0.63033	0.81621	0.43062	0.59071	
163_35_pur_wdh	163_35_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13913	47450	0	69129	25769	0	43360	2131	2032	0	99	3.1	7.9	0	0.23	1226	596523	37195	6.2	2852	7.7	51716	22034	21487	43	55	2895	13	+	0.71752	0.97199	0.50348	0.72972	
163_3_pur_wdh	163_3_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13356	47995	0	69696	26294	0	43402	2254	2121	0	133	3.2	8.1	0	0.31	1264	631851	37077	5.9	2792	7.5	52473	22506	22003	43	54	2963	13	+	0.72889	0.96472	0.5029	0.70625	
163_4_pur_wdh	163_4_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15445	42899	0	63084	22714	0	40370	1556	1498	0	58	2.5	6.6	0	0.14	885	680796	32506	4.8	2486	7.6	52332	19295	18771	37	54	2588	13	+	0.6598	0.88936	0.44572	0.63239	
163_5_1zu3_90min	163_5_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14968	47310	0	68249	26359	0	41890	3104	2894	0	210	4.5	11	0	0.5	1291	580238	35160	6.1	3093	8.8	65669	21611	21125	33	48	3105	14	+	0.67846	0.93672	0.45115	0.64484	
163_6_pur_wdh	163_6_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12881	52278	0	72738	31818	0	40920	1414	1375	0	39	1.9	4.3	0	0.095	677	678447	40652	6	2769	6.8	66530	27728	27272	42	54	3304	12	+	0.68776	0.90873	0.4924	0.70668	
163_7_pur_wdh2	163_7_pur_wdh2	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13125	47620	0	73307	21931	0	51376	1363	1261	0	102	1.9	5.7	0	0.2	575	636381	34161	5.4	3657	11	39667	16957	16218	43	57	3278	19	+	0.63285	0.83882	0.40539	0.55872	
163_8_pur_wdh	163_8_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15718	42246	0	59618	24870	0	34748	1182	1155	0	27	2	4.6	0	0.078	563	633880	32151	5.1	2176	6.8	53275	21459	20955	40	57	2709	13	+	0.67818	0.89186	0.45374	0.6145	
163_9_pur_wdh	163_9_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13350	47423	0	70215	24629	0	45586	1488	1422	0	66	2.1	5.8	0	0.14	660	584095	36146	6.2	2840	7.9	48539	20770	20143	43	57	2922	14	+	0.72028	0.94887	0.48645	0.67233	
16_pur_wdh2	16_pur_wdh2	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12161	49931	0	74950	24910	0	50040	1578	1530	0	48	2.1	6.1	0	0.096	672	566623	36917	6.5	3222	8.7	44362	20667	20055	47	58	3143	15	+	0.6775	0.89786	0.46193	0.65205	
17_1zu3_wdh	17_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12937	49775	0	72021	27529	0	44492	2304	2184	0	120	3.2	7.9	0	0.27	755	559216	37734	6.7	2955	7.8	49731	22849	22249	46	58	3383	15	+	0.70669	0.94099	0.52285	0.75649	
18_1zu3_90min	18_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12971	47770	0	70581	24951	0	45630	1703	1590	0	113	2.4	6.4	0	0.25	646	636052	35470	5.6	3519	9.9	43815	20094	19595	46	59	3452	17	+	0.71921	0.95107	0.47536	0.66105	
19_1zu3_90min	19_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13400	46037	0	72289	19769	0	52520	1276	1211	0	65	1.8	6.1	0	0.12	537	595741	30304	5.1	3548	12	34074	15205	14611	45	60	2989	20	+	0.59933	0.82291	0.3876	0.56216	
1_1zu3_90min_20200409182950	1_1zu3_90min_20200409182950	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11703	53009	0	75443	30573	0	44870	2357	2247	0	110	3.1	7.3	0	0.25	792	613711	41359	6.7	4014	9.7	47506	23811	22917	50	61	4444	19	+	0.66206	0.89678	0.45064	0.65065	
20_1zu3_wdh	20_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10883	51550	0	76557	26541	0	50016	1184	1167	0	17	1.5	4.4	0	0.034	610	486304	38625	7.9	2840	7.4	50718	22880	22201	45	54	2723	12	+	0.70475	0.91984	0.46185	0.62399	
214_10_pur_90min_wdh	214_10_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10546	56383	0	81021	31739	0	49282	3156	2848	0	308	3.9	9	0	0.62	1240	520789	39252	7.5	3593	9.2	50393	25322	24513	50	63	4482	18	+	0.6587	0.90614	0.4712	0.68725	
214_11_pur_90min_wdh	214_11_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13314	50072	0	68447	31697	0	36750	3934	3615	0	319	5.7	11	0	0.87	2135	695395	38404	5.5	2885	7.5	58326	26719	26144	46	56	3711	14	+	0.73421	1.0033	0.52945	0.7774	
214_12_pur_90min_wdh	214_12_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15693	43054	0	68822	17286	0	51536	689	620	0	69	1	3.6	0	0.13	309	693950	26365	3.8	3226	12	33623	12919	12051	38	59	2783	22	+	0.56916	0.7538	0.3985	0.57663	
214_13_pur_90min_wdh	214_13_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15863	43658	0	69722	17590	0	52132	489	434	0	55	0.7	2.5	0	0.11	203	667688	24885	3.7	3176	13	33149	12807	11810	39	61	2938	23	+	0.70021	0.91201	0.426	0.56113	
214_14_pur_90min_wdh	214_14_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16152	42790	0	66486	19086	0	47400	474	433	0	41	0.71	2.3	0	0.086	165	717855	25211	3.5	2871	11	37430	14359	13314	38	61	3084	21	+	0.66713	0.86779	0.4124	0.54631	
214_15_pur_90min_wdh	214_15_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15788	43644	0	69936	17344	0	52592	454	406	0	48	0.65	2.3	0	0.091	174	691850	24419	3.5	3035	12	34052	12702	11652	37	59	2887	23	+	0.58061	0.7812	0.36442	0.49496	
214_16_pur_90min_wdh	214_16_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12618	48756	0	77130	20382	0	56748	640	578	0	62	0.83	2.8	0	0.11	232	546369	28231	5.2	3517	12	34972	14914	13713	43	65	3528	24	+	0.69051	0.8975	0.46238	0.62236	
214_17_pur_90min_wdh	214_17_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15881	43369	0	68120	18612	0	49508	583	525	0	58	0.86	2.8	0	0.12	261	704081	25674	3.6	3348	13	34888	13560	12702	39	60	3054	23	+	0.58115	0.77494	0.37688	0.54217	
214_19_pur_90min_wdh	214_19_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		17002	41679	0	65942	17408	0	48534	556	472	0	84	0.84	2.7	0	0.17	233	729699	23678	3.2	2975	13	34310	12686	11776	37	60	2886	23	+	0.70333	0.92674	0.44311	0.62349	
214_1_pur_90min_wdh	214_1_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10435	58904	0	85120	32688	0	52432	3484	3237	0	247	4.1	9.9	0	0.47	1053	506338	43102	8.5	3763	8.7	50912	26130	25406	51	62	4531	17	+	0.69855	0.94063	0.52331	0.75663	
214_20_pur_90min_wdh	214_20_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14953	44298	0	69091	19505	0	49586	716	649	0	67	1	3.3	0	0.14	304	599069	26509	4.4	2936	11	34782	14847	13952	43	65	3013	20	+	0.68174	0.90806	0.45318	0.63265	
214_21_pur_90min_wdh	214_21_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15588	43796	0	69377	18213	0	51164	659	589	0	70	0.95	3.2	0	0.14	257	667712	25624	3.8	3268	13	33238	13265	12426	40	62	3027	23	+	0.61418	0.79362	0.38789	0.52984	
214_22_pur_90min_wdh	214_22_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14914	44633	0	71408	17856	0	53552	754	672	0	82	1.1	3.8	0	0.15	284	560227	26021	4.6	3236	12	30459	13303	12373	44	65	2947	22	+	0.58796	0.77803	0.39546	0.54075	
214_23_pur_90min_wdh	214_23_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14147	45794	0	72962	18626	0	54336	788	738	0	50	1.1	4	0	0.092	311	616009	28005	4.5	3413	12	32720	13756	12889	42	63	3027	22	+	0.58191	0.80664	0.39021	0.5558	
214_24_pur_90min_wdh	214_24_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15361	44043	0	70512	17574	0	52938	627	568	0	59	0.89	3.2	0	0.11	253	590899	25440	4.3	3163	12	31115	13147	12202	42	65	2887	22	+	0.59115	0.79617	0.40371	0.56314	
214_25_pur_90min_wdh	214_25_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15835	42685	0	65850	19514	0	46336	733	615	0	118	1.1	3.2	0	0.25	276	702708	25748	3.7	3003	12	36475	14750	13992	40	61	3120	21	+	0.69375	0.91588	0.44436	0.60167	
214_26_pur_90min_wdh	214_26_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11914	53018	0	79591	26441	0	53150	3297	2953	0	344	4.1	11	0	0.65	1410	553762	38842	7	3659	9.4	44367	21213	20529	48	59	3713	18	+	0.70126	0.94563	0.49031	0.69926	
214_27_pur_90min_wdh	214_27_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11954	51614	0	76786	26442	0	50344	2047	1920	0	127	2.7	7.3	0	0.25	924	550753	37880	6.9	3232	8.5	45287	21960	21295	48	59	3380	15	+	0.74208	0.98603	0.5112	0.71635	
214_28_pur_90min_wdh	214_28_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11066	53500	0	80142	26858	0	53284	2267	2166	0	101	2.8	8.1	0	0.19	851	517596	38872	7.5	3627	9.3	44302	21727	20911	49	59	3759	17	+	0.69164	0.91926	0.47882	0.687	
214_29_pur_90min_wdh	214_29_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10399	58012	0	85116	30908	0	54208	6774	6136	0	638	8	20	0	1.2	4442	564194	43171	7.7	3581	8.3	54561	25610	24811	47	55	3884	15	+	0.69501	0.96988	0.49635	0.73742	
214_2_pur_90min_wdh	214_2_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12267	50767	0	74944	26586	0	48358	5839	5271	0	568	7.8	20	0	1.2	4035	673403	38010	5.6	3189	8.4	50665	22033	21418	43	53	3361	15	+	0.70558	0.98686	0.48625	0.72457	
214_30_pur_90min_wdh	214_30_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10430	52659	0	82914	22402	0	60512	1322	1250	0	72	1.6	5.6	0	0.12	595	499485	34950	7	4033	12	37113	16635	15596	45	59	3664	22	+	0.64918	0.86356	0.42905	0.60867	
214_31_pur	214_31_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14218	44660	0	69376	19942	0	49434	1073	999	0	74	1.5	5	0	0.15	483	678711	31137	4.6	3330	11	37355	15509	14715	42	58	3014	19	+	0.61924	0.83543	0.41643	0.59245	
214_32_pur	214_32_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12404	49477	0	72437	26515	0	45922	1687	1629	0	58	2.3	6.1	0	0.13	729	652435	37151	5.7	3221	8.7	48273	21910	21272	45	57	3389	15	+	0.7473	0.96194	0.5267	0.73341	
214_33_pur	214_33_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12300	56434	0	77392	35474	0	41918	3042	2833	0	209	3.9	8	0	0.5	1741	665071	44468	6.7	3084	6.9	65243	30326	29728	46	56	3919	13	+	0.72322	0.99576	0.52739	0.76805	
214_34_pur	214_34_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13985	45415	0	65997	24829	0	41168	2969	2757	0	212	4.5	11	0	0.51	1733	703520	34958	5	2854	8.2	49442	21016	20465	43	54	2890	14	+	0.6726	0.92116	0.46459	0.68196	
214_35_pur	214_35_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13122	46479	0	71018	21938	0	49080	1395	1303	0	92	2	5.9	0	0.19	616	621336	33248	5.4	3450	10	39141	17286	16508	44	60	3220	19	+	0.6254	0.84155	0.41213	0.59029	
214_36_pur	214_36_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12646	48208	0	70465	25951	0	44514	3530	3302	0	228	5	13	0	0.51	2286	683637	37232	5.4	3124	8.4	49493	21724	21138	44	55	3162	15	+	0.67245	0.92316	0.45826	0.67518	
214_37_pur	214_37_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12214	52848	0	75493	30203	0	45290	2986	2760	0	226	4	9.1	0	0.5	1432	676153	40979	6.1	3576	8.7	52310	24763	24193	47	58	4113	17	+	0.70208	0.95503	0.50186	0.74314	
214_38_pur	214_38_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13172	47752	0	69369	26133	0	43236	4183	3830	0	353	6	15	0	0.82	2692	684097	36690	5.4	3151	8.6	48792	21745	21206	45	56	3238	15	+	0.66621	0.91841	0.46338	0.68763	
214_39_pur	214_39_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13142	56007	0	75261	36753	0	38508	13406	12685	0	721	18	35	0	1.9	9986	770523	45910	6	2639	5.7	75739	32693	32156	43	51	3459	11	+	0.70731	1.0014	0.5179	0.77851	
214_3_pur_90min_wdh	214_3_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11628	50323	0	76536	24110	0	52426	1774	1692	0	82	2.3	7	0	0.16	695	558447	35921	6.4	3501	9.7	40212	19174	18359	48	61	3503	18	+	0.63262	0.8355	0.41383	0.57109	
214_40_pur	214_40_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13025	49537	0	70538	28536	0	42002	2805	2635	0	170	4	9.2	0	0.4	1404	675707	37922	5.6	3063	8.1	52195	24005	23547	46	57	3423	14	+	0.69875	0.94013	0.49967	0.72979	
214_41_pur	214_41_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14351	45143	0	68677	21609	0	47068	1381	1300	0	81	2	6	0	0.17	596	677039	30867	4.6	3403	11	38999	16983	16286	44	62	3123	18	+	0.58904	0.83577	0.38542	0.58542	
214_42_pur	214_42_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11833	50510	0	74885	26135	0	48750	1897	1807	0	90	2.5	6.9	0	0.18	757	594653	37907	6.4	3720	9.8	44768	20877	20153	47	58	3721	18	+	0.64427	0.85488	0.435	0.61626	
214_43_pur	214_43_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13025	50283	0	72122	28442	0	43680	2407	2234	0	173	3.3	7.9	0	0.4	897	662916	38431	5.8	3240	8.4	51090	23500	22993	46	57	3604	15	+	0.65953	0.89194	0.46796	0.6763	
214_44_pur	214_44_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13003	48332	0	69479	27185	0	42294	1744	1691	0	53	2.5	6.2	0	0.13	725	603888	37814	6.3	3337	8.8	48692	22838	22305	47	58	3296	14	+	0.69964	0.9338	0.47723	0.67844	
214_45_pur	214_45_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13926	47838	0	67170	28504	0	38666	2563	2417	0	146	3.8	8.5	0	0.38	1072	658848	38028	5.8	3340	8.8	51096	23558	23061	46	56	3636	15	+	0.68734	0.92693	0.48236	0.68823	
214_46_pur	214_46_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13431	49671	0	68555	30787	0	37768	1684	1650	0	34	2.5	5.4	0	0.09	716	658914	40090	6.1	3133	7.8	56950	26423	25922	46	55	3360	13	+	0.67494	0.87081	0.46756	0.6535	
214_47_pur	214_47_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12712	50000	0	71269	28731	0	42538	5695	5331	0	364	8	19	0	0.86	4167	665182	39934	6	3123	7.8	57223	24744	24172	43	51	3134	13	+	0.72898	1.0173	0.50518	0.74485	
214_48_pur_wdh	214_48_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11878	50744	0	74504	26966	0	47538	1996	1952	0	44	2.7	7.2	0	0.093	839	504884	38098	7.5	2762	7.2	48813	23148	22604	47	57	2949	13	+	0.64213	0.85051	0.45058	0.63527	
214_49_pur_wdh2	214_49_pur_wdh2	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13555	47168	0	67164	27158	0	40006	1724	1691	0	33	2.6	6.2	0	0.082	780	603190	36128	6	2463	6.8	56648	23664	23174	42	54	2767	12	+	0.71063	0.95284	0.48462	0.68811	
214_4_pur_90min_wdh	214_4_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12994	49267	0	70922	27612	0	43310	5477	5065	0	412	7.7	18	0	0.95	3674	675344	37810	5.6	2904	7.7	54119	23564	22996	44	53	3107	13	+	0.68962	0.94986	0.47882	0.69916	
214_50_pur	214_50_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12574	48651	0	71753	25549	0	46204	2177	2062	0	115	3	8.1	0	0.25	784	606725	34979	5.8	3719	11	42920	19852	19167	46	60	3882	20	+	0.61151	0.82122	0.41888	0.59479	
214_51_pur_wdh	214_51_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10891	52711	0	78131	27289	0	50842	1836	1761	0	75	2.3	6.5	0	0.15	765	478306	38779	8.1	2766	7.1	49866	23333	22671	47	55	2911	12	+	0.71867	0.93476	0.49893	0.69078	
214_52_pur_wdh	214_52_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11643	51669	0	75298	28038	0	47260	1818	1790	0	28	2.4	6.4	0	0.059	773	531657	38798	7.3	2647	6.8	51783	23999	23270	46	55	3045	13	+	0.71007	0.96109	0.50366	0.72806	
214_53_pur_wdh	214_53_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14660	45233	0	61432	29022	0	32410	1929	1867	0	62	3.1	6.4	0	0.19	832	630258	35791	5.7	2028	5.7	59781	25590	25161	43	54	2739	11	+	0.65837	0.87001	0.46732	0.65663	
214_54_pur	214_54_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14023	45583	0	66603	24557	0	42046	954	911	0	43	1.4	3.7	0	0.1	457	634255	31924	5	3303	10	44582	19409	18663	44	57	3458	18	+	0.66582	0.91038	0.42582	0.60062	
214_55_pur_wdh	214_55_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13342	46353	0	68263	24437	0	43826	1006	960	0	46	1.5	3.9	0	0.1	597	517182	33356	6.4	2332	7	44530	20941	20231	47	59	2645	13	+	0.62393	0.83294	0.42241	0.59506	
214_56_pur_wdh	214_56_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13754	45863	0	67601	24125	0	43476	1429	1353	0	76	2.1	5.6	0	0.17	734	590743	33538	5.7	2429	7.2	49338	20235	19538	41	55	2849	14	+	0.62391	0.84702	0.42471	0.61344	
214_57_pur_wdh	214_57_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13905	46816	0	64468	29158	0	35310	4172	3899	0	273	6.5	13	0	0.77	2864	653947	37018	5.7	2052	5.5	65566	25781	25296	39	51	2701	10	+	0.71588	0.98218	0.50877	0.73534	
214_58_pur_wdh	214_58_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13246	47953	0	67880	28022	0	39858	1834	1784	0	50	2.7	6.4	0	0.13	869	608331	36388	6	2300	6.3	58944	24615	24145	42	54	2738	11	+	0.66404	0.87814	0.46953	0.66366	
214_59_pur_wdh	214_59_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12771	53626	0	74610	32636	0	41974	2005	1955	0	50	2.7	6	0	0.12	830	522122	41865	8	2808	6.7	54119	27842	27300	51	60	3754	13	+	0.62866	0.81685	0.44786	0.61527	
214_5_pur_90min_wdh	214_5_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11279	53371	0	79485	27257	0	52228	1864	1820	0	44	2.3	6.7	0	0.084	718	636852	39362	6.2	3662	9.3	46716	22157	21467	47	59	3752	17	+	0.69562	0.93745	0.48169	0.70088	
214_60_pur_wdh	214_60_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14022	48096	0	66745	29437	0	37308	1662	1621	0	41	2.5	5.5	0	0.11	753	628056	38337	6.1	2570	6.7	60318	25794	25327	43	54	2929	11	+	0.6662	0.88534	0.4698	0.66762	
214_61_pur_wdh	214_61_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12262	50273	0	73409	27135	0	46274	1521	1497	0	24	2.1	5.5	0	0.052	734	602582	38710	6.4	2695	7	56711	23529	22910	41	53	2805	12	+	0.68776	0.91359	0.47009	0.66402	
214_62_pur_wdh	214_62_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11831	49765	0	74064	25458	0	48606	1616	1566	0	50	2.2	6.2	0	0.1	758	579888	37426	6.5	2925	7.8	52241	21309	20585	41	55	3123	15	+	0.6756	0.87789	0.44792	0.6051	
214_63_pur_wdh	214_63_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13285	50241	0	69598	30872	0	38726	2639	2537	0	102	3.8	8.2	0	0.26	816	511738	38685	7.6	2821	7.3	52903	25747	25213	49	58	3708	14	+	0.67138	0.90312	0.50148	0.72262	
214_64_pur_20200531131932	214_64_pur_20200531131932	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12864	52952	0	74535	31367	0	43168	4355	3981	0	374	5.8	13	0	0.87	2478	531475	40889	7.7	2901	7.1	53222	26433	25879	50	58	3680	14	+	0.68328	0.94082	0.49485	0.71686	
214_65_pur	214_65_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13397	48200	0	68432	27962	0	40470	2147	2041	0	106	3.1	7.3	0	0.26	932	579096	36912	6.4	2631	7.1	54213	23897	23359	44	54	3079	13	+	0.70803	0.92819	0.49318	0.67945	
214_66_pur	214_66_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13173	48404	0	69242	27560	0	41682	1911	1842	0	69	2.8	6.7	0	0.17	765	537815	37719	7	2540	6.7	51814	23934	23411	46	55	2740	11	+	0.67741	0.9206	0.47414	0.68723	
214_67_pur_wdh	214_67_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12696	49211	0	71864	26558	0	45306	1867	1806	0	61	2.6	6.8	0	0.13	815	591182	38001	6.4	2791	7.3	54315	22557	21993	42	54	3035	13	+	0.61483	0.83417	0.42505	0.61709	
214_68_pur_wdh	214_68_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13775	49321	0	66047	32593	0	33454	2083	2001	0	82	3.2	6.1	0	0.25	885	595896	39604	6.6	2389	6	62794	28217	27676	45	55	3410	12	+	0.72333	0.96781	0.54392	0.78635	
214_69_pur_wdh	214_69_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12646	48705	0	71786	25624	0	46162	1467	1417	0	50	2	5.5	0	0.11	717	594454	36778	6.2	2814	7.7	50845	21697	21035	43	53	3018	14	+	0.73216	0.94773	0.49199	0.67759	
214_6_pur_90min_wdh	214_6_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12887	48787	0	71595	25977	0	45618	2448	2257	0	191	3.4	8.7	0	0.42	828	656727	36721	5.6	3472	9.5	45708	20868	20248	46	58	3717	18	+	0.68151	0.9109	0.47794	0.68695	
214_70_pur_wdh	214_70_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11298	50702	0	76617	24787	0	51830	1601	1556	0	45	2.1	6.3	0	0.087	735	516476	37063	7.2	3145	8.5	45979	20394	19686	44	57	3195	16	+	0.6646	0.86115	0.44992	0.61981	
214_71_pur_wdh	214_71_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15402	42810	0	66030	19580	0	46450	1092	1053	0	39	1.7	5.4	0	0.084	535	558548	31431	5.6	2707	8.6	39838	16134	15321	40	57	2558	16	+	0.53208	0.73318	0.37089	0.54312	
214_72_pur_wdh	214_72_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12543	49278	0	70744	27810	0	42934	2292	2176	0	116	3.2	7.8	0	0.27	838	516366	37994	7.4	2671	7	51254	23622	23045	46	56	3205	14	+	0.66807	0.88288	0.48308	0.68061	
214_73_pur_wdh	214_73_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15016	43601	0	65072	22124	0	42948	1230	1200	0	30	1.9	5.4	0	0.07	601	619600	32387	5.2	2488	7.7	47752	18590	17979	39	57	2644	14	+	0.58112	0.78398	0.38003	0.53301	
214_74_pur_wdh	214_74_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14901	45743	0	63936	27548	0	36388	3698	3395	0	303	5.8	12	0	0.83	2485	675117	36407	5.4	2556	7	61611	23757	23333	39	51	2893	12	+	0.75074	1.0283	0.52868	0.76837	
214_75_pur_wdh	214_75_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12847	48952	0	71548	26356	0	45192	2451	2383	0	68	3.4	9	0	0.15	987	582675	36890	6.3	2733	7.4	50423	22377	21869	44	54	3104	14	+	0.70168	0.92105	0.49458	0.69422	
214_76_pur_wdh	214_76_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13666	48401	0	67214	29578	0	37636	2266	2166	0	100	3.4	7.3	0	0.27	848	593210	36987	6.2	2501	6.8	55996	25442	24996	45	54	3223	13	+	0.70722	0.94072	0.52255	0.74356	
214_77_pur_wdh	214_77_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12901	48463	0	70930	25994	0	44936	2094	2048	0	46	3	7.9	0	0.1	845	557679	37297	6.7	2726	7.3	49006	22243	21708	45	56	2995	13	+	0.66501	0.90093	0.46806	0.67641	
214_78_pur	214_78_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14107	49318	0	66453	32179	0	34274	2494	2396	0	98	3.8	7.4	0	0.29	875	610746	39253	6.4	2635	6.7	61985	27459	26962	44	55	3572	13	+	0.71156	0.95496	0.53147	0.77	
214_79_pur	214_79_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13173	49519	0	69874	29162	0	40712	2300	2170	0	130	3.3	7.4	0	0.32	864	549707	37653	6.8	2577	6.8	54254	24868	24374	46	56	3272	13	+	0.73326	0.98038	0.53595	0.75595	
214_7_pur_90min_wdh	214_7_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12294	50840	0	76954	24724	0	52230	2526	2280	0	246	3.3	9.2	0	0.47	1038	626936	36592	5.8	3665	10	42386	19263	18563	45	58	3794	20	+	0.68823	0.93618	0.47576	0.69727	
214_80_pur	214_80_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13334	48972	0	68321	29607	0	38714	2316	2234	0	82	3.4	7.5	0	0.21	902	561202	38134	6.8	2575	6.8	53223	25249	24757	47	57	3277	13	+	0.73377	0.99259	0.5367	0.78665	
214_81_pur	214_81_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13117	47146	0	69492	24790	0	44702	1684	1627	0	57	2.4	6.6	0	0.13	758	607846	35497	5.8	2509	7.1	52642	21047	20413	40	53	2856	14	+	0.64999	0.87323	0.44993	0.65113	
214_82_pur_wdh	214_82_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14810	45858	0	64277	27437	0	36840	2065	1954	0	111	3.2	7.1	0	0.3	781	676762	35806	5.3	2751	7.7	58714	23221	22720	40	54	3178	14	+	0.69247	0.91932	0.49972	0.71632	
214_83_pur_wdh_20200614031724	214_83_pur_wdh_20200614031724	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14512	46796	0	66879	26713	0	40166	2717	2532	0	185	4.1	9.5	0	0.46	1714	659548	36809	5.6	2689	7.3	57431	23034	22532	40	53	2912	13	+	0.73592	1.0088	0.5129	0.74156	
214_84_pur	214_84_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10661	51544	0	78236	24850	0	53386	1962	1875	0	87	2.5	7.5	0	0.16	1013	481297	37297	7.7	2862	7.7	45200	20773	20077	46	55	2891	14	+	0.65095	0.87784	0.45168	0.64764	
214_85_pur	214_85_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11922	55573	0	77961	33185	0	44776	4012	3795	0	217	5.1	11	0	0.48	1695	534785	42703	8	2798	6.6	55000	27688	27114	50	59	4156	15	+	0.64498	0.88186	0.47088	0.68673	
214_86_pur	214_86_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12631	50550	0	71399	29691	0	41708	1790	1723	0	67	2.5	5.8	0	0.16	798	588884	39369	6.7	2440	6.2	59023	25876	25326	44	55	3005	12	+	0.76189	1.0064	0.54316	0.7618	
214_87_pur_wdh	214_87_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13317	54916	0	71887	37927	0	33960	8214	7634	0	580	11	20	0	1.7	6146	600964	45713	7.6	2392	5.2	67425	33051	32477	49	58	3873	12	+	0.6992	0.98248	0.53638	0.80717	
214_88_pur_wdh	214_88_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14884	46108	0	62503	29703	0	32800	9534	9029	0	505	15	30	0	1.5	7651	710500	37544	5.3	1863	5	71703	26931	26499	38	47	2314	8.6	+	0.69772	0.98364	0.49712	0.73834	
214_89_pur_wdh	214_89_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12674	49882	0	70083	29675	0	40408	2071	1986	0	85	3	6.7	0	0.21	852	552415	37975	6.9	2572	6.8	55315	25553	25014	46	57	3155	12	+	0.68725	0.90687	0.50223	0.70257	
214_8_pur_90min_wdh	214_8_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10997	54586	0	81334	27838	0	53496	2339	2221	0	118	2.9	8	0	0.22	946	620316	40212	6.5	3534	8.8	48685	22547	21788	46	57	3880	17	+	0.64751	0.87364	0.45085	0.6521	
214_90_pur	214_90_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13120	47265	0	71041	23485	0	47556	1595	1539	0	56	2.2	6.6	0	0.12	685	571359	34759	6.1	2958	8.5	43817	19292	18683	44	57	3125	16	+	0.64262	0.84827	0.44656	0.62397	
214_92_pur	214_92_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13035	47736	0	70627	24845	0	45782	1697	1627	0	70	2.4	6.5	0	0.15	718	574792	35349	6.1	2784	7.9	46420	20525	19928	44	54	3175	15	+	0.7259	0.95329	0.50878	0.71171	
214_93_pur	214_93_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12465	49576	0	72584	26566	0	46018	1724	1689	0	35	2.4	6.4	0	0.076	778	551570	38189	6.9	2706	7.1	51614	23038	22431	45	55	2766	12	+	0.66455	0.8585	0.45521	0.62362	
214_94_pur	214_94_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12842	47929	0	71855	24001	0	47854	1533	1456	0	77	2.1	6.1	0	0.16	695	539797	35731	6.6	2919	8.2	45487	20079	19357	44	58	2930	15	+	0.64559	0.85018	0.44309	0.61544	
214_95_pur	214_95_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13638	46551	0	67648	25444	0	42204	1682	1606	0	76	2.5	6.3	0	0.18	804	559637	35962	6.4	2436	6.8	49119	22047	21432	45	54	2602	12	+	0.6488	0.86284	0.44636	0.62566	
214_96_pur	214_96_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12983	50730	0	70720	30734	0	39986	3707	3437	0	270	5.2	11	0	0.68	1598	531247	39349	7.4	2921	7.4	52788	25396	24784	48	57	3828	15	+	0.66054	0.91952	0.48944	0.72847	
214_97_pur	214_97_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12776	50860	0	72249	29469	0	42780	2796	2739	0	57	3.9	9.3	0	0.13	989	579084	38923	6.7	2717	7	54793	24907	24422	45	56	3489	14	+	0.6481	0.87079	0.4807	0.6959	
214_9_pur_90min_wdh	214_9_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12423	49441	0	73232	25648	0	47584	1622	1499	0	123	2.2	5.8	0	0.26	642	612033	31899	5.2	3132	9.8	42302	20094	19338	48	64	3763	19	+	0.68279	0.91348	0.44634	0.62352	
21_1zu3_90min	21_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12116	51707	0	75630	27782	0	47848	1934	1863	0	71	2.6	6.7	0	0.15	731	592263	38391	6.5	3704	9.6	47004	22643	22087	48	59	3639	16	+	0.70348	0.93713	0.48742	0.69532	
22_1zu3_90min	22_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12928	47210	0	71398	23022	0	48376	1697	1593	0	104	2.4	6.9	0	0.21	643	612738	33707	5.5	3595	11	39218	18136	17587	46	60	3368	19	+	0.70389	0.92643	0.45905	0.63896	
23_pur_wdh2	23_pur_wdh2	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11160	50958	0	77983	23933	0	54050	1969	1826	0	143	2.5	7.6	0	0.26	1280	549278	36892	6.7	3253	8.8	46440	19844	19111	43	56	2967	15	+	0.70517	0.93299	0.47327	0.66442	
24_1zu3_wdh	24_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14113	44857	0	68019	21693	0	46326	1168	1120	0	48	1.7	5.2	0	0.1	568	620144	32776	5.3	2752	8.4	43257	18227	17547	42	57	2620	14	+	0.60181	0.8047	0.39363	0.54011	
25_1zu3_90min	25_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11381	50645	0	76395	24887	0	51508	2232	2095	0	137	2.9	8.4	0	0.27	887	570000	34825	6.1	3829	11	39687	18981	18449	48	60	3744	20	+	0.7089	0.95449	0.49352	0.71572	
26_1zu3_wdh	26_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13073	49333	0	69514	29148	0	40366	2291	2226	0	65	3.3	7.6	0	0.16	806	597130	38095	6.4	2797	7.3	55314	24570	24020	44	56	3401	14	+	0.69502	0.93907	0.49987	0.71817	
27_1zu3_90min	27_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12068	48641	0	72016	25266	0	46750	3239	2976	0	263	4.5	12	0	0.56	2013	604042	32749	5.4	3497	11	42955	19932	19392	46	60	3452	17	+	0.6694	0.91772	0.44673	0.64352	
28_1zu3_90min	28_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11725	51195	0	73600	28788	0	44812	8098	7507	0	591	11	26	0	1.3	6737	707926	40137	5.7	2993	7.5	64421	25124	24601	39	46	2721	11	+	0.79654	1.1083	0.54755	0.80318	
29_1zu3_90min	29_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14355	44509	0	69238	19770	0	49468	974	932	0	42	1.4	4.7	0	0.085	446	665703	30408	4.6	4027	13	34274	13895	13126	41	57	3262	23	+	0.54329	0.73354	0.342	0.49517	
2_1zu3_90min_20200409205218	2_1zu3_90min_20200409205218	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		9695	54311	0	81578	27042	0	54536	1724	1628	0	96	2.1	6	0	0.18	689	518808	39508	7.6	3650	9.2	42449	22075	21258	52	61	3414	15	+	0.60277	0.81792	0.39675	0.57037	
30_1zu3_90min	30_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12613	47242	0	73178	21296	0	51882	1534	1458	0	76	2.1	6.8	0	0.15	602	608601	32341	5.3	3988	12	35307	16034	15387	45	62	3315	21	+	0.64238	0.82693	0.40527	0.54762	
31_1zu3_90min	31_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13630	45287	0	70010	20552	0	49458	1264	1203	0	61	1.8	5.9	0	0.12	516	635967	31208	4.9	3774	12	34556	15448	14808	45	61	3230	21	+	0.65336	0.84685	0.41203	0.5653	
32_1zu3_90min	32_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11790	49064	0	76462	21654	0	54808	1733	1616	0	117	2.3	7.5	0	0.21	608	565383	32497	5.7	3591	11	35631	16808	16155	47	62	3225	19	+	0.68455	0.90215	0.4366	0.60375	
33_1zu3_90min	33_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13787	45372	0	72929	17785	0	55144	892	831	0	61	1.2	4.7	0	0.11	387	592213	28204	4.8	4013	14	29894	12484	11721	42	60	3032	24	+	0.49757	0.65004	0.31466	0.42689	
34_1zu3_90min	34_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14152	45273	0	72989	17533	0	55456	814	748	0	66	1.1	4.3	0	0.12	339	468386	28373	6.1	3948	14	27097	12170	11399	45	61	3139	26	+	0.55296	0.73945	0.35353	0.49624	
35_1zu3_90min	35_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13435	45836	0	72249	19405	0	52844	1252	1197	0	55	1.7	6.2	0	0.1	525	596368	29914	5	3640	12	32839	14596	13962	44	61	3105	21	+	0.61579	0.82251	0.3976	0.55405	
3_1zu3_wdh	3_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13753	47532	0	68137	26925	0	41212	2350	2212	0	138	3.4	8.2	0	0.33	995	544510	36466	6.7	2660	7.3	49772	22601	22089	45	57	3199	14	+	0.6724	0.92128	0.48785	0.70778	
4_1zu3_90min	4_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12078	52456	0	77125	27779	0	49346	2452	2331	0	121	3.2	8.4	0	0.25	1226	619169	37982	6.1	3585	9.4	47336	22758	22225	48	58	3701	16	+	0.71352	0.96785	0.49686	0.71419	
5_1zu3_90min	5_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14920	43611	0	68948	18262	0	50686	922	872	0	50	1.3	4.8	0	0.099	378	652488	28816	4.4	3660	13	31933	13431	12745	42	60	3133	23	+	0.58053	0.75317	0.36602	0.50043	
6_1zu3_wdh	6_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13193	46706	0	73199	20197	0	53002	1180	1136	0	44	1.6	5.6	0	0.083	549	468665	32814	7	2889	8.8	34929	16524	15775	47	63	2643	16	+	0.63556	0.83296	0.45369	0.62643	
7_1zu3_90min	7_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13720	45549	0	72161	18933	0	53228	1530	1442	0	88	2.1	7.6	0	0.17	562	568326	29532	5.2	3704	13	30637	14162	13501	46	64	3055	22	+	0.58436	0.78448	0.39038	0.55954	
8_1zu3_90min	8_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15495	42724	0	67747	17699	0	50048	828	790	0	38	1.2	4.5	0	0.076	363	625575	28379	4.5	3645	13	30838	12889	12140	42	60	3045	24	+	0.52059	0.68489	0.32701	0.44982	
9_1zu3_90min	9_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14815	43639	0	70480	16760	0	53720	741	698	0	43	1.1	4.2	0	0.08	323	596679	27471	4.6	3982	14	28802	11667	10806	41	60	3009	26	+	0.52216	0.73008	0.3502	0.53118	
Total																			3791113	13507962	0	19768663	7245763	0	12522900	843753	774807	0	68946	4.3	11	0	0.55	38209	161235984					12754356	5585515	5417039	44	56	929118	17		0.69525	0.94872	0.48925	0.71033	
