Raw file	Experiment	Fraction	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
10_90min_pur_wdh	10_90min_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		17962	39215	0	58328	20094	0	38234	3112	2783	0	329	5.3	14	0	0.86	1308	971391	29707	3.1	3222	11	46365	15045	14421	32	45	3243	22	+	0.50767	0.7066	0.30644	0.45144	
11_1zu3_90min	11_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13904	45175	0	70948	19390	0	51558	2843	2512	0	331	4	13	0	0.64	1271	547710	30238	5.5	3683	12	31791	14475	13780	46	62	3073	21	+	0.50243	0.73173	0.30199	0.46529	
12_90min_pur_wdh	12_90min_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16371	42861	0	61639	24083	0	37556	5440	4745	0	695	8.8	20	0	1.9	2019	956584	32844	3.4	3287	10	48700	18394	17905	38	50	3829	21	+	0.56414	0.81728	0.37087	0.56549	
13_1zu3_wdh	13_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15450	42492	0	65770	19210	0	46560	2274	2140	0	134	3.5	11	0	0.29	1142	602314	31131	5.2	2943	9.5	41272	15829	15152	38	58	2542	16	+	0.53478	0.76223	0.32841	0.48761	
14_1zu3_90min	14_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12840	48233	0	71726	24724	0	47002	5186	4627	0	559	7.2	19	0	1.2	2428	618199	35577	5.8	3528	9.9	42556	19768	19211	46	58	3442	17	+	0.59342	0.85576	0.38151	0.58232	
15_1zu3_90min	15_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13835	45325	0	72314	18318	0	53996	2718	2390	0	328	3.8	13	0	0.61	990	588838	29444	5	3984	14	30320	13125	12398	43	62	3176	24	+	0.49626	0.72293	0.29819	0.45412	
161_100_pur_wdh	161_100_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13157	49443	0	69617	29267	0	40350	3301	3064	0	237	4.7	10	0	0.59	1911	562046	37067	6.6	2456	6.6	55560	25566	25044	46	56	2963	12	+	0.64405	0.91853	0.42335	0.64923	
161_101_1zu3_wdh	161_101_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15123	43364	0	62259	24465	0	37794	5030	4672	0	358	8.1	19	0	0.95	2504	588261	32841	5.6	2610	7.9	44330	20566	20134	46	58	2937	14	+	0.59837	0.84394	0.39202	0.59445	
161_102_1zu3_wdh	161_102_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15034	43952	0	59307	28593	0	30714	3946	3709	0	237	6.7	13	0	0.77	2063	646408	34460	5.3	2163	6.3	55944	24881	24505	44	53	2906	12	+	0.65745	0.92196	0.43238	0.65059	
161_103_pur_wdh	161_103_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12233	55340	0	78633	32047	0	46586	3878	3446	0	432	4.9	11	0	0.93	1727	585694	41968	7.2	2626	6.3	58546	27321	26815	47	57	3653	13	+	0.57932	0.8488	0.39307	0.60524	
161_104_1zu3_wdh	161_104_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15464	45077	0	59682	30458	0	29224	5120	4633	0	487	8.6	15	0	1.7	2384	587407	36125	6.1	2851	7.9	51037	24820	24298	49	58	3914	16	+	0.63562	0.90054	0.43724	0.66421	
161_105_1zu3_wdh	161_105_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14497	47035	0	63229	30839	0	32390	5988	5550	0	438	9.5	18	0	1.4	2950	574266	36695	6.4	2846	7.8	52265	25503	25056	49	58	3806	15	+	0.61829	0.87747	0.42128	0.63539	
161_106_1zu3_wdh	161_106_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14193	46538	0	65669	27405	0	38264	5646	5222	0	424	8.6	19	0	1.1	2898	544711	35484	6.5	2843	8	46980	22931	22460	49	59	3321	14	+	0.59294	0.85094	0.39028	0.58935	
161_107_pur_wdh_20200618171515	161_107_pur_wdh_20200618171515	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15314	44200	0	61030	27370	0	33660	5587	5135	0	452	9.2	19	0	1.3	2897	594874	33774	5.7	2362	7	55416	23110	22686	42	56	3190	14	+	0.59495	0.84789	0.40094	0.61248	
161_108_pur_wdh	161_108_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13809	48193	0	69758	26624	0	43134	4606	4279	0	327	6.6	16	0	0.76	2263	639019	36450	5.7	2792	7.7	57688	22661	22205	39	53	3015	13	+	0.64377	0.92229	0.43113	0.64766	
161_109_1zu3_wdh	161_109_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14627	45902	0	62768	29032	0	33736	5318	4888	0	430	8.5	17	0	1.3	2703	620731	34890	5.6	2594	7.4	52366	24372	23970	47	56	3411	14	+	0.6116	0.86482	0.41654	0.63131	
161_110_1zu3_90min	161_110_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13405	48376	0	72496	24254	0	48242	7999	6660	0	1339	11	27	0	2.8	2079	654523	32954	5	4021	12	58785	17480	16829	30	47	3299	19	+	0.57734	0.83987	0.36141	0.55257	
161_111_pur_wdh	161_111_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13789	47720	0	68068	27372	0	40696	5132	4770	0	362	7.5	17	0	0.89	2755	561607	35630	6.3	2865	8	48416	22909	22444	47	57	3384	15	+	0.56506	0.80645	0.36915	0.56173	
161_112_1zu3_wdh	161_112_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14984	43927	0	62861	24993	0	37868	4902	4498	0	404	7.8	18	0	1.1	2431	593531	33245	5.6	2672	8	46729	20882	20397	45	57	2962	14	+	0.60799	0.85365	0.39886	0.58728	
161_113_1zu3_90min_wdh	161_113_1zu3_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13932	49337	0	74479	24193	0	50286	9002	7507	0	1495	12	31	0	3	2268	586751	32056	5.5	3969	12	59032	16108	15373	27	47	3432	21	+	0.61241	0.87085	0.39616	0.59412	
161_114_1zu3_wdh	161_114_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14881	44151	0	62284	26018	0	36266	4998	4621	0	377	8	18	0	1	2455	579646	33769	5.8	2656	7.9	47074	21920	21522	47	58	3106	14	+	0.57428	0.8174	0.37823	0.56825	
161_115_1zu3_90min_20200404200524	161_115_1zu3_90min_20200404200524	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14324	50403	0	72615	28177	0	44438	7627	6618	0	1009	11	23	0	2.3	2120	599801	34840	5.8	3701	11	68205	21256	20764	31	45	3742	18	+	0.62291	0.88596	0.42356	0.64002	
161_116_1zu3_90min	161_116_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14075	47320	0	71823	22801	0	49022	7161	6045	0	1116	10	27	0	2.3	2217	591504	32272	5.5	3800	12	55188	16370	15689	30	51	3085	19	+	0.60513	0.87844	0.381	0.58499	
161_11_1zu3_wdh_20200610010406	161_11_1zu3_wdh_20200610010406	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		18797	37995	0	59024	16962	0	42062	1389	1260	0	129	2.4	7.4	0	0.31	592	677302	23777	3.5	2228	9.4	39869	13419	12447	34	59	2541	19	+	0.51385	0.74061	0.32173	0.48628	
161_12_1zu3_90min_3ul	161_12_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14519	47121	0	79740	14482	0	65258	1821	1584	0	237	2.3	11	0	0.36	249	506898	23839	4.7	5151	22	17575	6019	5012	34	55	2966	49	+	0.36437	0.59527	0.22662	0.37186	
161_13_1zu3_90min_3ul	161_13_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14989	46528	0	80452	12594	0	67858	1219	943	0	276	1.5	7.5	0	0.41	125	558305	22238	4	4726	21	15884	4530	3646	29	47	2116	47	+	0.45584	0.6201	0.27167	0.37995	
161_14_1zu3_90min_3ul	161_14_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14911	46403	0	78842	13956	0	64886	1329	1011	0	318	1.7	7.2	0	0.49	123	548712	22117	4	5034	23	16585	4928	3994	30	47	2350	48	+	0.44899	0.5916	0.26417	0.36208	
161_15_pur_wdh	161_15_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13635	49590	0	66966	32214	0	34752	4974	4638	0	336	7.4	14	0	0.97	2400	641913	37898	5.9	2438	6.4	63823	27604	27077	43	58	3648	13	+	0.59067	0.84374	0.39626	0.60177	
161_16_pur_wdh	161_16_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		17448	40541	0	60211	20867	0	39344	1872	1727	0	145	3.1	8.3	0	0.37	774	657534	27969	4.3	2555	9.1	47684	16733	15990	35	58	2875	17	+	0.54583	0.76887	0.34019	0.4961	
161_17_pur_wdh	161_17_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		17081	41171	0	58001	24341	0	33660	2659	2390	0	269	4.6	9.8	0	0.8	1183	698076	30145	4.3	2265	7.5	55107	20156	19540	37	57	3040	15	+	0.58228	0.82304	0.36164	0.53415	
161_18_1zu3_90min_3ul	161_18_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		9582	59238	0	90170	28302	0	61868	10346	7836	0	2510	11	28	0	4.1	1270	281965	30453	11	6628	22	20891	12378	11882	59	67	4866	39	+	0.61423	0.90412	0.40995	0.64003	
161_19_1zu3_90min_3ul	161_19_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10283	54576	0	85258	23880	0	61378	6470	5330	0	1140	7.6	22	0	1.9	745	292010	27098	9.3	5454	20	18806	9941	9466	53	61	3739	38	+	0.67351	0.96295	0.41367	0.6013	
161_1_1zu3_90min_5ul	161_1_1zu3_90min_5ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15564	45748	0	72203	19275	0	52928	1620	1340	0	280	2.2	7	0	0.53	445	550107	34502	6.3	3920	11	30940	14028	12633	45	64	3119	22	+	0.42726	0.64374	0.24404	0.39296	
161_20_90min_wdh	161_20_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11792	53093	0	74121	32055	0	42066	10323	8526	0	1797	14	27	0	4.3	1472	442425	31126	7	5454	18	32982	15771	15262	48	56	4502	29	+	0.69169	0.98781	0.46357	0.69093	
161_21_1zu3_wdh	161_21_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14202	46256	0	62966	29542	0	33424	3811	3507	0	304	6.1	12	0	0.91	1744	517711	36452	7	2410	6.6	52633	24975	24431	47	58	3494	14	+	0.63013	0.88876	0.42084	0.63451	
161_22_1zu3_wdh	161_22_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14622	47246	0	63698	30794	0	32904	3083	2867	0	216	4.8	9.3	0	0.66	1552	577689	37948	6.6	2285	6	58511	26686	26135	46	56	3333	12	+	0.66144	0.91823	0.44099	0.66316	
161_23_1zu3_wdh	161_23_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14169	46122	0	63352	28892	0	34460	3969	3721	0	248	6.3	13	0	0.72	2020	633937	36239	5.7	2485	6.9	61108	24829	24338	41	54	3195	13	+	0.63196	0.88713	0.40944	0.60486	
161_24_1zu3_90min_3ul	161_24_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10721	53221	0	78706	27722	0	50984	6548	5158	0	1390	8.3	19	0	2.7	1048	307533	27659	9	5067	18	25273	13371	12900	53	61	3803	28	+	0.70429	0.96636	0.45455	0.64962	
161_25_1zu3_90min_5ul	161_25_1zu3_90min_5ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11436	54364	0	78211	30515	0	47696	6006	5388	0	618	7.7	18	0	1.3	1618	537335	37322	6.9	6492	17	35559	17897	16935	50	65	6484	36	+	0.61474	0.8699	0.38884	0.5716	
161_26_1zu3_90min_3ul	161_26_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11235	52213	0	78630	25794	0	52836	4608	4245	0	363	5.9	16	0	0.69	2142	525372	37204	7.1	4889	13	36802	18947	18230	51	60	4429	23	+	0.59637	0.85929	0.36356	0.54319	
161_27_1zu3_90min_3ul	161_27_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10666	54551	0	80660	28440	0	52220	4947	4511	0	436	6.1	16	0	0.83	2200	523255	38428	7.3	4834	13	40929	20823	20083	51	58	4730	23	+	0.60683	0.87459	0.38522	0.57761	
161_28_1zu3_wdh	161_28_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12973	48517	0	68099	28935	0	39164	3955	3636	0	319	5.8	13	0	0.81	2118	491972	37246	7.6	2040	5.5	53095	25015	24455	47	56	3050	12	+	0.66416	0.91492	0.43529	0.63812	
161_29_1zu3_90min_3ul	161_29_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		9358	55889	0	83135	28625	0	54510	11880	9723	0	2157	14	34	0	4	1896	295018	29920	10	4938	17	27330	14717	14174	54	61	3711	25	+	0.70652	1.0141	0.46854	0.71313	
161_2_1zu3_90min_5ul	161_2_1zu3_90min_5ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12855	50849	0	82545	19135	0	63410	818	749	0	69	0.99	3.9	0	0.11	118	489798	30377	6.2	6496	21	24361	9213	7507	38	63	4025	44	+	0.4434	0.64946	0.27615	0.4305	
161_30_1zu3_wdh	161_30_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15126	44947	0	62907	26985	0	35922	4407	4100	0	307	7	15	0	0.85	2401	616263	34919	5.7	2457	7	53285	23098	22642	43	53	3079	13	+	0.62417	0.89456	0.40245	0.60474	
161_31_1zu3_wdh	161_31_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13729	47979	0	65084	30874	0	34210	3692	3481	0	211	5.7	11	0	0.62	2163	648169	41242	6.4	3153	7.6	50410	25971	25197	52	63	3732	14	+	0.61514	0.85936	0.38721	0.57292	
161_32_1zu3_wdh	161_32_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13731	46710	0	67446	25974	0	41472	4397	4056	0	341	6.5	16	0	0.82	2351	439904	34842	7.9	2362	6.8	45920	22108	21591	48	58	2859	13	+	0.60275	0.84554	0.38764	0.57926	
161_33_1zu3_90min_3ul	161_33_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11886	52293	0	76905	27671	0	49234	12860	10686	0	2174	17	39	0	4.4	1985	356163	27774	7.8	4839	17	26503	13371	12877	50	60	3672	27	+	0.66488	0.95129	0.43493	0.65055	
161_34_1zu3_90min_3ul	161_34_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10353	56659	0	82902	30412	0	52490	14880	12287	0	2593	18	40	0	4.9	2186	297183	30276	10	5354	18	26323	14542	13981	55	63	4114	28	+	0.6554	0.94549	0.44282	0.68748	
161_35_1zu3_90min_3ul	161_35_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10201	55165	0	83167	27149	0	56018	13174	10914	0	2260	16	40	0	4	1827	292850	28243	9.6	5111	18	23256	12471	11976	54	63	3735	30	+	0.63267	0.90288	0.41246	0.62034	
161_36_1zu3_wdh	161_36_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15079	45198	0	61399	28991	0	32408	4189	3777	0	412	6.8	13	0	1.3	2051	693011	35547	5.1	2255	6.3	66364	24944	24478	38	50	3059	12	+	0.64678	0.90652	0.43524	0.65957	
161_37_1zu3_wdh	161_37_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14141	49884	0	66966	32794	0	34172	2787	2584	0	203	4.2	7.9	0	0.59	1394	575299	38894	6.8	3477	8.9	54133	26485	25920	49	59	4709	18	+	0.57456	0.8481	0.38604	0.61492	
161_38_1zu3_wdh	161_38_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13707	49487	0	65370	33604	0	31766	2821	2646	0	175	4.3	7.9	0	0.55	1274	598790	39290	6.6	3658	9.3	54494	26729	26185	49	59	5070	19	+	0.57484	0.82317	0.38966	0.6031	
161_39_1zu3_90min_3ul	161_39_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		9763	56665	0	86147	27177	0	58970	10678	9012	0	1666	12	33	0	2.8	1675	300422	31675	11	5379	17	25729	13659	13109	53	60	3813	28	+	0.66334	0.96316	0.42437	0.65053	
161_3_1zu3_90min_3ul	161_3_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		17022	42479	0	70979	13931	0	57048	1782	1422	0	360	2.5	10	0	0.63	106	403880	16491	4.1	3841	23	11050	3130	2596	28	51	1528	49	+	0.44764	0.63146	0.2938	0.47025	
161_40_pur_wdh	161_40_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14331	47819	0	68627	27011	0	41616	4557	4165	0	392	6.6	15	0	0.94	2530	671471	37130	5.5	2741	7.4	60479	23224	22782	38	53	3019	13	+	0.61115	0.85558	0.39869	0.59056	
161_41_1zu3_90min_3ul	161_41_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		9864	54469	0	83229	25701	0	57528	10837	9015	0	1822	13	35	0	3.2	2115	292097	29050	9.9	5133	18	26039	13035	12547	50	57	3239	25	+	0.66687	0.96591	0.41805	0.63568	
161_42_1zu3_wdh	161_42_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14783	45173	0	62133	28213	0	33920	4215	3960	0	255	6.8	14	0	0.75	2320	604843	34900	5.8	2505	7.2	53663	24197	23781	45	55	3123	13	+	0.63081	0.90268	0.4091	0.62246	
161_43_1zu3_wdh	161_43_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14501	47447	0	64451	30441	0	34010	4189	3929	0	260	6.5	13	0	0.76	2114	564096	37166	6.6	2831	7.6	54409	25513	24997	47	55	3749	15	+	0.63003	0.89114	0.41674	0.62099	
161_44_1zu3_wdh	161_44_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14848	47740	0	63658	31820	0	31838	3569	3350	0	219	5.6	11	0	0.69	1965	614825	38947	6.3	2277	5.8	62183	27715	27146	45	52	3312	12	+	0.66648	0.95756	0.44161	0.67104	
161_45_90min_wdh	161_45_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12735	50515	0	72601	28421	0	44180	10986	8476	0	2510	15	30	0	5.7	1500	408988	30428	7.4	4806	16	30552	15122	14594	49	58	4018	27	+	0.68293	0.97784	0.4603	0.68982	
161_46_1zu3_90min_3ul	161_46_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10647	56199	0	83399	28997	0	54402	11065	8955	0	2110	13	31	0	3.9	2318	354358	33542	9.5	6069	18	32923	16765	16228	51	59	4821	29	+	0.61464	0.88275	0.40031	0.60664	
161_47_1zu3_wdh	161_47_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12661	51154	0	69634	32668	0	36966	4601	4261	0	340	6.6	13	0	0.92	2469	571906	40393	7.1	2853	7.1	59261	27746	27087	47	56	3863	14	+	0.62469	0.88862	0.41567	0.62984	
161_48_1zu3_90min_3ul	161_48_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11483	55709	0	81059	30355	0	50704	15120	11821	0	3299	19	39	0	6.5	1826	300410	31032	10	5914	19	24270	13787	13223	57	66	4405	32	+	0.63109	0.90276	0.43058	0.64952	
161_49_1zu3_90min_3ul	161_49_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		9893	54195	0	82445	25939	0	56506	11916	10008	0	1908	14	39	0	3.4	1409	296696	27263	9.2	5028	18	21651	11213	10669	52	61	3487	31	+	0.57447	0.83522	0.37274	0.57309	
161_4P_1zu3_90min_3ul	161_4P_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14901	46049	0	76311	15755	0	60556	2887	2286	0	601	3.8	15	0	0.99	156	366496	17165	4.7	4321	25	10540	3288	2710	31	53	1598	49	+	0.5142	0.76931	0.31536	0.49412	
161_4Sb_1zu3_wdh	161_4Sb_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14130	45632	0	65752	25512	0	40240	2564	2269	0	295	3.9	8.9	0	0.73	1060	611448	32773	5.4	2369	7.2	51771	21170	20452	41	62	3197	15	+	0.59024	0.82363	0.37598	0.55289	
161_50_1zu3_90min_3ul	161_50_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10513	53993	0	80230	27752	0	52478	12050	9751	0	2299	15	35	0	4.4	1749	302514	28345	9.4	5075	18	25718	13480	12948	52	62	3673	27	+	0.64477	0.92875	0.42781	0.64148	
161_51_1zu3_wdh	161_51_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14223	45411	0	64670	26148	0	38522	3804	3524	0	280	5.9	13	0	0.73	1990	622351	35237	5.7	2234	6.3	58558	22484	21872	38	52	2828	13	+	0.67432	0.93841	0.44406	0.65857	
161_52_1zu3_90min_3ul	161_52_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10379	57712	0	82847	32569	0	50278	13824	11157	0	2667	17	34	0	5.3	1587	301222	33129	11	6149	19	26954	15203	14655	56	65	4642	31	+	0.65489	0.93754	0.45162	0.68974	
161_53_1zu3_90min_3ul	161_53_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11279	55766	0	79203	32323	0	46880	13669	11157	0	2512	17	35	0	5.4	1759	343121	33739	9.8	5623	17	29473	16207	15681	55	63	4421	27	+	0.66215	0.96064	0.44939	0.6885	
161_54_1zu3_90min_3ul	161_54_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10644	56674	0	79708	33632	0	46076	17451	13975	0	3476	22	42	0	7.5	2143	305150	32586	11	6158	19	26282	15178	14644	58	66	4785	32	+	0.6239	0.90936	0.43059	0.65501	
161_55_1zu3_wdh	161_55_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13820	48155	0	64927	31381	0	33546	4220	3992	0	228	6.5	13	0	0.68	2233	612053	38237	6.2	2476	6.5	61918	26768	26222	43	55	3604	13	+	0.6439	0.91563	0.43287	0.66491	
161_56_1zu3_90min_3ul	161_56_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10607	57325	0	82869	31777	0	51092	13358	10101	0	3257	16	32	0	6.4	2331	310591	34867	11	5851	17	31440	18060	17511	57	65	4995	28	+	0.6458	0.92823	0.43898	0.674	
161_57_1zu3_wdh	161_57_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14864	46795	0	62219	31367	0	30852	3899	3685	0	214	6.3	12	0	0.69	1981	610592	37287	6.1	2564	6.9	58927	26818	26344	46	54	3539	13	+	0.6189	0.87979	0.41297	0.62727	
161_58_1zu3_90min_3ul	161_58_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10800	53162	0	80486	25834	0	54652	12199	10183	0	2016	15	39	0	3.7	1926	297392	27327	9.2	4860	18	23440	12201	11734	52	61	3349	27	+	0.63461	0.91757	0.40933	0.62603	
161_59_1zu3_wdh	161_59_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14309	47020	0	63681	30357	0	33324	4453	4117	0	336	7	14	0	1	2271	606957	36981	6.1	2634	7.1	61614	25622	25095	42	54	3608	14	+	0.57715	0.83104	0.39241	0.60982	
161_5_1zu3_90min_3ul	161_5_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15899	44221	0	74269	14139	0	60130	2748	2100	0	648	3.7	15	0	1.1	143	391862	16876	4.3	3883	23	10846	3200	2676	30	52	1537	48	+	0.44665	0.69338	0.2872	0.47469	
161_60_1zu3_wdh	161_60_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14479	44919	0	64771	25061	0	39710	3672	3417	0	255	5.7	14	0	0.64	1780	588579	34445	5.9	2610	7.6	51540	21164	20673	41	56	3069	15	+	0.62461	0.86552	0.4061	0.59687	
161_61_1zu3_wdh	161_61_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15139	45400	0	63266	27518	0	35748	3953	3688	0	265	6.2	13	0	0.74	2044	583275	34772	6	2558	7.4	50458	23525	23079	47	56	3129	13	+	0.60055	0.86763	0.38797	0.59311	
161_62_1zu3_90min_3ul	161_62_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		9928	57041	0	85290	28788	0	56502	12456	10032	0	2424	15	35	0	4.3	1773	273154	30097	11	5303	18	25620	14096	13526	55	63	3958	28	+	0.67656	0.96286	0.44294	0.66845	
161_63_1zu3_90min_3ul	161_63_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10469	56208	0	81537	30877	0	50660	14314	11458	0	2856	18	37	0	5.6	2057	287146	30968	11	5836	19	26445	14642	14105	55	63	4310	29	+	0.65071	0.93159	0.43404	0.65318	
161_64_1zu3_90min_3ul	161_64_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10180	58129	0	84670	31578	0	53092	14886	11815	0	3071	18	37	0	5.8	2011	282901	32788	12	6163	19	25901	14950	14400	58	66	4612	31	+	0.65114	0.93827	0.43826	0.66204	
161_65_1zu3_wdh	161_65_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15227	44131	0	62037	26215	0	35822	4293	3935	0	358	6.9	15	0	1	2196	609241	34190	5.6	2630	7.7	51090	22204	21757	43	53	3054	14	+	0.57109	0.82235	0.36422	0.55124	
161_66_1zu3_wdh	161_66_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15309	44643	0	61502	27782	0	33720	4484	4148	0	336	7.3	15	0	1	2097	606524	34119	5.6	2765	8.1	51391	22923	22425	45	54	3564	16	+	0.59937	0.85498	0.40305	0.62617	
161_67_1zu3_wdh	161_67_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14745	44895	0	62351	27439	0	34912	2845	2628	0	217	4.6	9.6	0	0.62	1478	593811	35612	6	2321	6.5	56292	23874	23389	42	50	2863	12	+	0.6499	0.90224	0.41959	0.61986	
161_68_1zu3_90min_3ul	161_68_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11084	57321	0	81588	33038	0	48550	7019	5716	0	1303	8.6	17	0	2.7	958	404757	36908	9.1	5174	14	39535	20434	19809	52	59	4554	22	+	0.75509	1.0565	0.49351	0.72354	
161_69_1zu3_90min_3ul	161_69_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10597	56024	0	81136	30910	0	50226	13468	10893	0	2575	17	35	0	5.1	1905	316718	31539	10	5574	18	27784	15060	14512	54	62	4366	29	+	0.67568	0.96572	0.45114	0.67294	
161_6_wdh	161_6_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15646	43932	0	74334	13508	0	60826	1285	1019	0	266	1.7	7.5	0	0.44	158	586638	18643	3.2	4510	24	19118	4384	3477	23	48	2001	46	+	0.50536	0.74335	0.34147	0.52862	
161_70_1zu3_90min_3ul	161_70_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11305	55996	0	79761	32221	0	47540	15875	12792	0	3083	20	40	0	6.5	1771	313802	32403	10	5817	18	26614	14995	14458	56	64	4551	30	+	0.64985	0.95251	0.44585	0.68677	
161_71_1zu3_wdh	161_71_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15346	44352	0	60312	28390	0	31922	2839	2568	0	271	4.7	9	0	0.85	1379	611778	34130	5.6	3049	8.9	48833	23367	23004	48	59	3844	16	+	0.58077	0.80503	0.3757	0.55465	
161_72_1zu3_wdh	161_72_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15432	46369	0	61203	31533	0	29670	2872	2667	0	205	4.7	8.5	0	0.69	1516	617584	37483	6.1	3034	8.1	53717	25874	25366	48	59	4244	16	+	0.59591	0.83337	0.39067	0.58443	
161_73_1zu3_wdh	161_73_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15458	47031	0	60723	33335	0	27388	2762	2555	0	207	4.5	7.7	0	0.76	1368	646246	39222	6.1	3180	8.1	56739	27403	26917	48	58	4472	16	+	0.56423	0.81978	0.37336	0.58016	
161_74_1zu3_wdh	161_74_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14409	45827	0	62676	28978	0	33698	5046	4645	0	401	8.1	16	0	1.2	2462	631038	35768	5.7	2474	6.9	60255	24410	23930	41	54	3443	14	+	0.60208	0.85783	0.40908	0.62179	
161_75_1zu3_wdh	161_75_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15398	44233	0	60273	28187	0	32086	4861	4537	0	324	8.1	16	0	1	2513	617526	34095	5.5	2523	7.4	51189	23752	23401	46	56	3324	14	+	0.62175	0.88134	0.40696	0.61517	
161_76_1zu3_wdh	161_76_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15334	42992	0	60311	25673	0	34638	4228	3917	0	311	7	15	0	0.9	2329	605733	33447	5.5	2276	6.8	51146	22218	21839	43	53	2704	12	+	0.65001	0.90652	0.42093	0.62892	
161_77_zu3_wdh	161_77_zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14841	45097	0	62364	27830	0	34534	5188	4778	0	410	8.3	17	0	1.2	2352	587495	34142	5.8	2768	8.1	47749	22832	22447	48	58	3660	16	+	0.58759	0.83366	0.39782	0.60602	
161_78_1zu3_90min_3ul	161_78_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10159	54114	0	80664	27556	0	53108	10586	8928	0	1658	13	32	0	3.1	1833	364957	29128	8	4370	15	30208	15084	14696	50	58	3404	23	+	0.70923	1.0114	0.45243	0.67203	
161_79_1zu3_90min_3ul	161_79_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10770	53653	0	80711	26581	0	54130	12544	10478	0	2066	16	39	0	3.8	1978	363258	27305	7.5	4721	17	25370	12880	12458	51	61	3453	27	+	0.64089	0.92151	0.42057	0.63327	
161_80_1zu3_90min_3ul	161_80_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11188	54347	0	81734	26948	0	54786	11365	9301	0	2064	14	35	0	3.8	2065	377809	31335	8.3	4444	14	29981	15897	15466	53	61	3675	23	+	0.64469	0.92867	0.40935	0.61734	
161_81_1zu3_90min_3ul	161_81_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11271	55229	0	82073	28365	0	53708	11870	9684	0	2186	14	34	0	4.1	2391	384961	32384	8.4	4836	15	31508	16934	16470	54	62	4088	24	+	0.63796	0.92388	0.41376	0.63685	
161_82_1zu3_90min_3ul	161_82_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11188	55104	0	80690	29512	0	51178	9457	7677	0	1780	12	26	0	3.5	1954	397222	33653	8.5	4771	14	34577	18593	18143	54	62	4424	24	+	0.6525	0.9539	0.41935	0.65007	
161_83_1zu3_wdh	161_83_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14954	44768	0	62627	26909	0	35718	4072	3767	0	305	6.5	14	0	0.85	2050	634554	34679	5.5	2680	7.7	51161	22904	22509	45	54	3046	13	+	0.61376	0.87973	0.39899	0.6065	
161_84_1zu3_90min_3ul	161_84_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12821	50365	0	74740	25984	0	48756	11977	9967	0	2010	16	38	0	4.1	1685	450084	26262	5.8	4244	16	27432	12689	12264	46	56	3540	28	+	0.58162	0.84214	0.38319	0.58247	
161_85_1zu3_90min_WH	161_85_1zu3_90min_WH	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11576	53899	0	77038	30756	0	46282	4108	3765	0	343	5.3	12	0	0.74	1988	577961	39621	6.9	3447	8.7	52363	25504	25011	49	56	3915	15	+	0.62385	0.89024	0.41632	0.63269	
161_86_1zu3_wdh	161_86_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14189	46964	0	63675	30247	0	33428	5886	5487	0	399	9.2	18	0	1.2	2948	586870	36691	6.3	2729	7.4	53331	25456	25085	48	56	3591	14	+	0.60387	0.84809	0.40599	0.5984	
161_87_1zu3_90min_WH3	161_87_1zu3_90min_WH3	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11365	52451	0	76841	28049	0	48792	3564	3362	0	202	4.6	12	0	0.41	1729	514673	39129	7.6	3712	9.5	46723	23013	22391	49	58	3733	16	+	0.62942	0.89906	0.4047	0.61028	
161_88_1zu3_90min_wdh	161_88_1zu3_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15641	43976	0	59600	28344	0	31256	5240	4757	0	483	8.8	17	0	1.5	2406	791069	34217	4.3	2894	8.5	55221	23263	22849	42	51	3596	15	+	0.64987	0.92485	0.43672	0.65375	
161_89_1zu3_90min_wdh	161_89_1zu3_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16266	41645	0	57085	26205	0	30880	5140	4757	0	383	9	18	0	1.2	2657	902745	33397	3.7	2700	8.1	55334	21913	21533	40	50	3140	14	+	0.63877	0.90246	0.4192	0.63372	
161_8_1zu3_90min_3ul	161_8_1zu3_90min_3ul	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15736	44936	0	75951	13897	0	62054	1921	1396	0	525	2.5	10	0	0.85	89	363232	17406	4.8	4193	24	10239	3088	2557	30	51	1640	53	+	0.57847	0.94746	0.31777	0.53845	
161_90_1zu3_wdh	161_90_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15270	44497	0	62102	26890	0	35212	4671	4315	0	356	7.5	16	0	1	2621	628995	34519	5.5	2631	7.6	50612	23079	22677	46	56	2960	13	+	0.60315	0.84041	0.38722	0.5656	
161_91_1zu3_wdh	161_91_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15357	44041	0	61921	26161	0	35760	3845	3632	0	213	6.2	14	0	0.6	1905	623585	33897	5.4	2743	8.1	49361	22142	21735	45	55	3137	14	+	0.58185	0.81394	0.38363	0.5724	
161_92_1zu3_wdh	161_92_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16466	42006	0	59397	24615	0	34782	3433	3180	0	253	5.8	13	0	0.73	1882	671304	32738	4.9	2678	8.2	47386	20923	20541	44	56	2887	14	+	0.62073	0.87	0.39835	0.59858	
161_93_1zu3_wdh	161_93_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14360	45044	0	63417	26669	0	36748	3787	3557	0	230	6	13	0	0.63	1986	626029	35717	5.7	2560	7.2	50289	22878	22458	45	56	2987	13	+	0.60706	0.86488	0.3898	0.59143	
161_94_1zu3_90min	161_94_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13468	51142	0	75206	27068	0	48138	8299	7064	0	1235	11	26	0	2.6	2138	580025	33764	5.8	3887	12	61377	19098	18398	31	49	3748	20	+	0.63947	0.92633	0.4195	0.6408	
161_95_pur_wdh_20200617174257	161_95_pur_wdh_20200617174257	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13179	51369	0	72388	30346	0	42042	6494	5865	0	629	9	19	0	1.5	3059	464693	38205	8.2	2876	7.5	49157	24766	24192	50	60	3824	15	+	0.57605	0.83202	0.39985	0.62263	
161_96_1zu3_wdh	161_96_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15969	42066	0	59098	25034	0	34064	3749	3440	0	309	6.3	14	0	0.91	1893	624389	32015	5.1	2093	6.5	53730	21540	21127	40	54	2685	12	+	0.68731	0.94648	0.45729	0.67242	
161_97_pur_wdh_20200619035245	161_97_pur_wdh_20200619035245	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14598	45078	0	65634	24510	0	41124	5222	4753	0	469	8	19	0	1.1	2566	529451	32749	6.2	2724	8.3	42165	20180	19731	48	59	3121	15	+	0.60357	0.84773	0.39562	0.58267	
161_98_1zu3_90min	161_98_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15382	48707	0	66842	30544	0	36298	14822	12109	0	2713	22	40	0	7.5	2008	576291	28435	4.9	5145	18	36538	14372	13885	39	46	4164	29	+	0.59539	0.85589	0.41446	0.62011	
161_99_1zu3_90min	161_99_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13655	49365	0	74116	24614	0	49502	7841	6692	0	1149	11	27	0	2.3	2626	612182	32967	5.4	3865	12	62432	17701	17038	28	48	3163	18	+	0.63977	0.91831	0.399	0.59369	
161_9_wdh	161_9_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		19756	38668	0	65716	11618	0	54098	1044	834	0	210	1.6	7.2	0	0.39	173	783773	16448	2.1	3519	21	24383	4886	3886	20	40	2213	45	+	0.40058	0.54914	0.26334	0.37146	
163_10_1zu3_wdh	163_10_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14333	44403	0	65706	23098	0	42608	3475	3163	0	312	5.3	14	0	0.73	1880	600125	32759	5.5	2589	7.9	47020	19608	18791	42	60	2636	13	+	0.57504	0.8099	0.36389	0.5423	
163_11_pur_wdh	163_11_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16340	41593	0	62398	20788	0	41610	2281	2027	0	254	3.7	9.8	0	0.61	1157	638974	30233	4.7	2535	8.4	45737	17348	16684	38	56	2513	14	+	0.57172	0.80798	0.34373	0.49908	
163_12_pur_wdh	163_12_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14295	46485	0	66303	26667	0	39636	4862	4426	0	436	7.3	17	0	1.1	2531	623227	36643	5.9	2859	7.8	54694	22644	22126	41	55	3119	14	+	0.58333	0.82907	0.3799	0.56781	
163_13_pur_wdh	163_13_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13028	50992	0	70809	31169	0	39640	5070	4719	0	351	7.2	15	0	0.89	2940	592083	40307	6.8	2679	6.6	59429	27101	26632	46	56	3248	12	+	0.58412	0.83306	0.39096	0.59584	
163_14_pur_wdh	163_14_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12856	48722	0	72230	25214	0	47016	4097	3842	0	255	5.7	15	0	0.54	2158	599899	36907	6.2	3150	8.5	48988	21171	20627	43	57	3149	15	+	0.59226	0.84272	0.3785	0.56568	
163_15_pur_wdh	163_15_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15313	43345	0	62829	23859	0	38970	4052	3702	0	350	6.4	16	0	0.9	2275	681049	34308	5	2598	7.6	54610	20500	20017	38	54	2587	13	+	0.61419	0.86669	0.38504	0.56715	
163_16_1zu3_90min	163_16_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16271	43310	0	66534	20074	0	46460	5409	4463	0	946	8.1	22	0	2	1626	564600	28123	5	3298	12	51381	14855	14229	29	50	2774	19	+	0.58725	0.84411	0.34706	0.51617	
163_17_90min_pur_wdh	163_17_90min_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16732	41126	0	63276	18968	0	44308	2496	2159	0	337	3.9	11	0	0.76	868	779691	29097	3.7	3516	12	37721	13740	13082	36	52	3329	24	+	0.50036	0.71862	0.30868	0.47479	
163_18_pur_wdh	163_18_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16647	41081	0	61066	21094	0	39972	2944	2632	0	312	4.8	12	0	0.78	1508	654890	30909	4.7	2710	8.8	48563	17485	16938	36	56	2651	15	+	0.59739	0.83232	0.36544	0.53112	
163_19_pur_wdh	163_19_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13418	48114	0	69715	26511	0	43204	3892	3664	0	228	5.6	14	0	0.53	2357	633274	38503	6.1	2796	7.3	58115	23260	22751	40	52	2624	11	+	0.64579	0.9111	0.40561	0.59968	
163_1_1zu3_90min	163_1_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15100	47131	0	69755	24505	0	45250	6381	5810	0	571	9.1	24	0	1.3	2573	571032	34026	6	3465	10	61141	19139	18615	31	49	3167	17	+	0.61225	0.85366	0.38683	0.56721	
163_20_pur_wdh	163_20_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15067	43669	0	66508	20830	0	45678	2333	2109	0	224	3.5	10	0	0.49	1136	612471	33017	5.4	3239	9.8	44131	16699	15940	38	56	2863	17	+	0.54117	0.76026	0.33007	0.48433	
163_21_pur_wdh	163_21_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14977	43668	0	67384	19952	0	47432	2210	1996	0	214	3.3	10	0	0.45	968	597093	32111	5.4	3317	10	41759	15896	15141	38	56	2800	18	+	0.52511	0.75546	0.30905	0.45754	
163_22_pur_wdh	163_22_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16221	41587	0	61324	21850	0	39474	3358	3044	0	314	5.5	14	0	0.8	1759	666866	31809	4.8	2637	8.3	50018	18275	17745	37	55	2652	15	+	0.5338	0.76739	0.32424	0.48567	
163_23_pur_wdh	163_23_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14196	45188	0	67239	23137	0	44102	3270	3019	0	251	4.9	13	0	0.57	1766	586724	34418	5.9	2943	8.6	46229	19381	18779	42	59	2810	14	+	0.6031	0.86275	0.37103	0.5633	
163_24_pur_wdh	163_24_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16615	41146	0	62512	19778	0	42734	2540	2287	0	253	4.1	12	0	0.59	1255	618750	30585	4.9	2824	9.2	43891	16319	15637	37	58	2550	16	+	0.55582	0.79099	0.34681	0.51483	
163_25_90min_pur_wdh	163_25_90min_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15095	44884	0	63334	26434	0	36900	4834	4488	0	346	7.6	17	0	0.94	2432	922904	36020	3.9	3362	9.3	53695	20976	20484	39	50	3640	17	+	0.60035	0.8609	0.37903	0.57053	
163_26_1zu3_90min_wdh	163_26_1zu3_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		19355	36982	0	51313	22647	0	28666	4609	4171	0	438	9	18	0	1.5	2087	1213059	29784	2.5	2859	9.6	57215	17815	17388	31	42	3310	19	+	0.58909	0.84989	0.36366	0.54844	
163_27_pur_wdh	163_27_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12982	48946	0	72558	25332	0	47226	4497	4049	0	448	6.2	16	0	0.95	1889	566265	36576	6.5	3146	8.6	46774	20646	20082	44	59	3407	17	+	0.54959	0.78404	0.36678	0.55609	
163_28_pur_wdh	163_28_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13847	46434	0	67856	25006	0	42850	4225	3905	0	320	6.2	16	0	0.75	2244	607073	35344	5.8	2630	7.4	46932	21366	20834	46	56	2760	13	+	0.61298	0.86949	0.39807	0.59701	
163_29_pur_wdh	163_29_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13099	48690	0	70857	26523	0	44334	4628	4177	0	451	6.5	16	0	1	2096	602975	37287	6.2	3204	8.6	51099	21757	21202	43	57	3602	17	+	0.54891	0.78531	0.3618	0.55363	
163_2_pur_wdh	163_2_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14255	50598	0	69169	32027	0	37142	5800	5372	0	428	8.4	17	0	1.2	3150	643578	39901	6.2	2660	6.7	59712	27407	26981	46	56	3624	13	+	0.55866	0.82028	0.38052	0.59408	
163_30_pur_wdh	163_30_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15190	42996	0	64371	21621	0	42750	3169	2918	0	251	4.9	13	0	0.59	1718	629122	32244	5.1	2723	8.4	44772	18121	17534	40	57	2622	14	+	0.57411	0.82603	0.35276	0.5328	
163_31_1zu3_wdh	163_31_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16030	41687	0	57531	25837	0	31694	4165	3902	0	263	7.2	15	0	0.83	2596	661996	33176	5	1999	6	55565	22942	22555	41	53	2307	10	+	0.58975	0.84121	0.37379	0.56121	
163_32_pur_wdh	163_32_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14658	45080	0	64849	25311	0	39538	4205	3869	0	336	6.5	15	0	0.85	2433	637549	35230	5.5	2598	7.4	52667	21756	21297	41	54	2765	13	+	0.61326	0.85843	0.39134	0.57855	
163_33_pur_wdh	163_33_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15366	42966	0	63813	22119	0	41694	3402	3097	0	305	5.3	14	0	0.73	1712	647113	32638	5	2815	8.6	47153	18461	17922	39	57	2764	15	+	0.56075	0.79357	0.34837	0.52178	
163_34_pur_wdh	163_34_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13319	46949	0	70609	23285	0	47324	3827	3482	0	345	5.4	15	0	0.73	1747	510557	34935	6.8	2947	8.4	39218	19269	18673	49	62	3002	16	+	0.54766	0.78064	0.35359	0.53988	
163_35_pur_wdh	163_35_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13913	47450	0	69129	25769	0	43360	4041	3669	0	372	5.8	14	0	0.86	2151	596523	37195	6.2	2852	7.7	51716	22034	21487	43	55	2895	13	+	0.595	0.83805	0.38511	0.57608	
163_3_pur_wdh	163_3_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13356	47995	0	69696	26294	0	43402	4151	3887	0	264	6	15	0	0.61	2261	631851	37077	5.9	2792	7.5	52473	22506	22003	43	54	2963	13	+	0.63478	0.89957	0.41087	0.61421	
163_4_pur_wdh	163_4_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15445	42899	0	63084	22714	0	40370	3423	3106	0	317	5.4	14	0	0.79	1806	680796	32506	4.8	2486	7.6	52332	19295	18771	37	54	2588	13	+	0.57631	0.80475	0.35078	0.50756	
163_5_1zu3_90min	163_5_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14968	47310	0	68249	26359	0	41890	6111	5568	0	543	9	21	0	1.3	2735	580238	35160	6.1	3093	8.8	65669	21611	21125	33	48	3105	14	+	0.60211	0.86378	0.38017	0.57136	
163_6_pur_wdh	163_6_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12881	52278	0	72738	31818	0	40920	5072	4661	0	411	7	15	0	1	3053	678447	40652	6	2769	6.8	66530	27728	27272	42	54	3304	12	+	0.59853	0.86393	0.40069	0.61747	
163_7_pur_wdh2	163_7_pur_wdh2	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13125	47620	0	73307	21931	0	51376	3497	3055	0	442	4.8	14	0	0.86	1574	636381	34161	5.4	3657	11	39667	16957	16218	43	57	3278	19	+	0.59187	0.85808	0.3631	0.55824	
163_8_pur_wdh	163_8_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15718	42246	0	59618	24870	0	34748	4024	3714	0	310	6.7	15	0	0.89	2311	633880	32151	5.1	2176	6.8	53275	21459	20955	40	57	2709	13	+	0.59214	0.84151	0.36893	0.5401	
163_9_pur_wdh	163_9_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13350	47423	0	70215	24629	0	45586	3857	3556	0	301	5.5	14	0	0.66	2030	584095	36146	6.2	2840	7.9	48539	20770	20143	43	57	2922	14	+	0.57632	0.81957	0.35928	0.53371	
16_pur_wdh2	16_pur_wdh2	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12161	49931	0	74950	24910	0	50040	4136	3781	0	355	5.5	15	0	0.71	2110	566623	36917	6.5	3222	8.7	44362	20667	20055	47	58	3143	15	+	0.60954	0.84976	0.39234	0.58304	
17_1zu3_wdh	17_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12937	49775	0	72021	27529	0	44492	5468	4973	0	495	7.6	18	0	1.1	2490	559216	37734	6.7	2955	7.8	49731	22849	22249	46	58	3383	15	+	0.56838	0.81981	0.3894	0.59799	
18_1zu3_90min	18_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12971	47770	0	70581	24951	0	45630	5040	4481	0	559	7.1	18	0	1.2	2437	636052	35470	5.6	3519	9.9	43815	20094	19595	46	59	3452	17	+	0.60579	0.87862	0.38381	0.59394	
19_1zu3_90min	19_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13400	46037	0	72289	19769	0	52520	3388	3002	0	386	4.7	15	0	0.73	1499	595741	30304	5.1	3548	12	34074	15205	14611	45	60	2989	20	+	0.53516	0.78247	0.3243	0.49817	
1_1zu3_90min_20200409182950	1_1zu3_90min_20200409182950	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11703	53009	0	75443	30573	0	44870	5601	4964	0	637	7.4	16	0	1.4	2370	613711	41359	6.7	4014	9.7	47506	23811	22917	50	61	4444	19	+	0.56347	0.79592	0.35716	0.52914	
20_1zu3_wdh	20_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10883	51550	0	76557	26541	0	50016	3892	3615	0	277	5.1	14	0	0.55	2225	486304	38625	7.9	2840	7.4	50718	22880	22201	45	54	2723	12	+	0.63037	0.87824	0.38573	0.5593	
214_10_pur_90min_wdh	214_10_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10546	56383	0	81021	31739	0	49282	6495	5444	0	1051	8	17	0	2.1	2421	520789	39252	7.5	3593	9.2	50393	25322	24513	50	63	4482	18	+	0.55883	0.83034	0.37832	0.59913	
214_11_pur_90min_wdh	214_11_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13314	50072	0	68447	31697	0	36750	4608	4123	0	485	6.7	13	0	1.3	1851	695395	38404	5.5	2885	7.5	58326	26719	26144	46	56	3711	14	+	0.63269	0.90945	0.43387	0.66544	
214_12_pur_90min_wdh	214_12_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15693	43054	0	68822	17286	0	51536	2166	1720	0	446	3.1	10	0	0.87	575	693950	26365	3.8	3226	12	33623	12919	12051	38	59	2783	22	+	0.49317	0.7332	0.3174	0.50146	
214_13_pur_90min_wdh	214_13_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15863	43658	0	69722	17590	0	52132	1683	1290	0	393	2.4	7.3	0	0.75	387	667688	24885	3.7	3176	13	33149	12807	11810	39	61	2938	23	+	0.51348	0.74309	0.30536	0.45845	
214_14_pur_90min_wdh	214_14_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		16152	42790	0	66486	19086	0	47400	1795	1449	0	346	2.7	7.6	0	0.73	352	717855	25211	3.5	2871	11	37430	14359	13314	38	61	3084	21	+	0.52741	0.75916	0.31563	0.4772	
214_15_pur_90min_wdh	214_15_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15788	43644	0	69936	17344	0	52592	1624	1351	0	273	2.3	7.8	0	0.52	332	691850	24419	3.5	3035	12	34052	12702	11652	37	59	2887	23	+	0.51507	0.75366	0.30663	0.46439	
214_16_pur_90min_wdh	214_16_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12618	48756	0	77130	20382	0	56748	1837	1518	0	319	2.4	7.4	0	0.56	402	546369	28231	5.2	3517	12	34972	14914	13713	43	65	3528	24	+	0.49923	0.74371	0.31576	0.49678	
214_17_pur_90min_wdh	214_17_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15881	43369	0	68120	18612	0	49508	2389	1870	0	519	3.5	10	0	1	557	704081	25674	3.6	3348	13	34888	13560	12702	39	60	3054	23	+	0.51524	0.74938	0.30784	0.48622	
214_19_pur_90min_wdh	214_19_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		17002	41679	0	65942	17408	0	48534	2110	1663	0	447	3.2	9.6	0	0.92	435	729699	23678	3.2	2975	13	34310	12686	11776	37	60	2886	23	+	0.46549	0.67861	0.276	0.44114	
214_1_pur_90min_wdh	214_1_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10435	58904	0	85120	32688	0	52432	7200	6100	0	1100	8.5	19	0	2.1	2790	506338	43102	8.5	3763	8.7	50912	26130	25406	51	62	4531	17	+	0.5533	0.81495	0.39217	0.6252	
214_20_pur_90min_wdh	214_20_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14953	44298	0	69091	19505	0	49586	2019	1694	0	325	2.9	8.7	0	0.66	592	599069	26509	4.4	2936	11	34782	14847	13952	43	65	3013	20	+	0.49745	0.71626	0.30613	0.4704	
214_21_pur_90min_wdh	214_21_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15588	43796	0	69377	18213	0	51164	2198	1754	0	444	3.2	9.6	0	0.87	496	667712	25624	3.8	3268	13	33238	13265	12426	40	62	3027	23	+	0.49183	0.7152	0.29839	0.46281	
214_22_pur_90min_wdh	214_22_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14914	44633	0	71408	17856	0	53552	2226	1732	0	494	3.1	9.7	0	0.92	548	560227	26021	4.6	3236	12	30459	13303	12373	44	65	2947	22	+	0.4879	0.70532	0.30488	0.45913	
214_23_pur_90min_wdh	214_23_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14147	45794	0	72962	18626	0	54336	2107	1769	0	338	2.9	9.5	0	0.62	571	616009	28005	4.5	3413	12	32720	13756	12889	42	63	3027	22	+	0.54572	0.79516	0.34496	0.5258	
214_24_pur_90min_wdh	214_24_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15361	44043	0	70512	17574	0	52938	1798	1431	0	367	2.5	8.1	0	0.69	450	590899	25440	4.3	3163	12	31115	13147	12202	42	65	2887	22	+	0.51435	0.75348	0.32089	0.4812	
214_25_pur_90min_wdh	214_25_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15835	42685	0	65850	19514	0	46336	1849	1452	0	397	2.8	7.4	0	0.86	541	702708	25748	3.7	3003	12	36475	14750	13992	40	61	3120	21	+	0.50842	0.72506	0.30713	0.46202	
214_26_pur_90min_wdh	214_26_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11914	53018	0	79591	26441	0	53150	5359	4629	0	730	6.7	18	0	1.4	2094	553762	38842	7	3659	9.4	44367	21213	20529	48	59	3713	18	+	0.60864	0.86538	0.40518	0.60535	
214_27_pur_90min_wdh	214_27_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11954	51614	0	76786	26442	0	50344	4969	4478	0	491	6.5	17	0	0.98	2391	550753	37880	6.9	3232	8.5	45287	21960	21295	48	59	3380	15	+	0.60068	0.85625	0.39703	0.60043	
214_28_pur_90min_wdh	214_28_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11066	53500	0	80142	26858	0	53284	5490	4813	0	677	6.9	18	0	1.3	2488	517596	38872	7.5	3627	9.3	44302	21727	20911	49	59	3759	17	+	0.58929	0.82967	0.38926	0.58925	
214_29_pur_90min_wdh	214_29_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10399	58012	0	85116	30908	0	54208	4807	4180	0	627	5.6	14	0	1.2	2101	564194	43171	7.7	3581	8.3	54561	25610	24811	47	55	3884	15	+	0.62487	0.88426	0.42664	0.6489	
214_2_pur_90min_wdh	214_2_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12267	50767	0	74944	26586	0	48358	3370	3020	0	350	4.5	11	0	0.72	1324	673403	38010	5.6	3189	8.4	50665	22033	21418	43	53	3361	15	+	0.61609	0.87817	0.40131	0.61277	
214_30_pur_90min_wdh	214_30_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10430	52659	0	82914	22402	0	60512	2715	2358	0	357	3.3	11	0	0.59	1117	499485	34950	7	4033	12	37113	16635	15596	45	59	3664	22	+	0.55757	0.80567	0.34986	0.5425	
214_31_pur	214_31_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14218	44660	0	69376	19942	0	49434	2684	2323	0	361	3.9	12	0	0.73	1109	678711	31137	4.6	3330	11	37355	15509	14715	42	58	3014	19	+	0.49747	0.7223	0.31463	0.48318	
214_32_pur	214_32_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12404	49477	0	72437	26515	0	45922	4666	4227	0	439	6.4	16	0	0.96	2276	652435	37151	5.7	3221	8.7	48273	21910	21272	45	57	3389	15	+	0.60432	0.85626	0.39197	0.58353	
214_33_pur	214_33_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12300	56434	0	77392	35474	0	41918	5878	5324	0	554	7.6	15	0	1.3	3223	665071	44468	6.7	3084	6.9	65243	30326	29728	46	56	3919	13	+	0.60647	0.88416	0.41508	0.64506	
214_34_pur	214_34_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13985	45415	0	65997	24829	0	41168	3618	3297	0	321	5.5	13	0	0.78	1636	703520	34958	5	2854	8.2	49442	21016	20465	43	54	2890	14	+	0.63453	0.90308	0.4099	0.62568	
214_35_pur	214_35_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13122	46479	0	71018	21938	0	49080	3467	3093	0	374	4.9	14	0	0.76	1492	621336	33248	5.4	3450	10	39141	17286	16508	44	60	3220	19	+	0.51649	0.73445	0.32061	0.48249	
214_36_pur	214_36_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12646	48208	0	70465	25951	0	44514	4222	3869	0	353	6	15	0	0.79	2055	683637	37232	5.4	3124	8.4	49493	21724	21138	44	55	3162	15	+	0.61391	0.88929	0.39117	0.5991	
214_37_pur	214_37_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12214	52848	0	75493	30203	0	45290	5854	5295	0	559	7.8	18	0	1.2	2687	676153	40979	6.1	3576	8.7	52310	24763	24193	47	58	4113	17	+	0.57586	0.84007	0.38626	0.59873	
214_38_pur	214_38_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13172	47752	0	69369	26133	0	43236	3692	3331	0	361	5.3	13	0	0.83	1518	684097	36690	5.4	3151	8.6	48792	21745	21206	45	56	3238	15	+	0.58691	0.83525	0.38761	0.59225	
214_39_pur	214_39_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13142	56007	0	75261	36753	0	38508	1995	1859	0	136	2.7	5.1	0	0.35	991	770523	45910	6	2639	5.7	75739	32693	32156	43	51	3459	11	+	0.69213	0.9699	0.46573	0.69411	
214_3_pur_90min_wdh	214_3_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11628	50323	0	76536	24110	0	52426	3925	3539	0	386	5.1	15	0	0.74	1564	558447	35921	6.4	3501	9.7	40212	19174	18359	48	61	3503	18	+	0.54841	0.78183	0.3447	0.52497	
214_40_pur	214_40_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13025	49537	0	70538	28536	0	42002	5555	4994	0	561	7.9	18	0	1.3	2627	675707	37922	5.6	3063	8.1	52195	24005	23547	46	57	3423	14	+	0.60294	0.86455	0.40094	0.61332	
214_41_pur	214_41_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14351	45143	0	68677	21609	0	47068	3628	3093	0	535	5.3	14	0	1.1	1440	677039	30867	4.6	3403	11	38999	16983	16286	44	62	3123	18	+	0.52394	0.75923	0.32199	0.49362	
214_42_pur	214_42_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11833	50510	0	74885	26135	0	48750	4808	4237	0	571	6.4	16	0	1.2	2234	594653	37907	6.4	3720	9.8	44768	20877	20153	47	58	3721	18	+	0.55847	0.80961	0.35593	0.54774	
214_43_pur	214_43_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13025	50283	0	72122	28442	0	43680	6045	5344	0	701	8.4	19	0	1.6	2747	662916	38431	5.8	3240	8.4	51090	23500	22993	46	57	3604	15	+	0.55223	0.81068	0.36859	0.57164	
214_44_pur	214_44_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13003	48332	0	69479	27185	0	42294	5116	4667	0	449	7.4	17	0	1.1	2748	603888	37814	6.3	3337	8.8	48692	22838	22305	47	58	3296	14	+	0.59577	0.8639	0.38577	0.58778	
214_45_pur	214_45_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13926	47838	0	67170	28504	0	38666	6024	5405	0	619	9	19	0	1.6	2814	658848	38028	5.8	3340	8.8	51096	23558	23061	46	56	3636	15	+	0.5907	0.8389	0.39522	0.58761	
214_46_pur	214_46_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13431	49671	0	68555	30787	0	37768	5180	4864	0	316	7.6	16	0	0.84	3031	658914	40090	6.1	3133	7.8	56950	26423	25922	46	55	3360	13	+	0.60324	0.87028	0.4006	0.61343	
214_47_pur	214_47_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12712	50000	0	71269	28731	0	42538	3695	3495	0	200	5.2	12	0	0.47	1974	665182	39934	6	3123	7.8	57223	24744	24172	43	51	3134	13	+	0.66104	0.92924	0.42798	0.63278	
214_48_pur_wdh	214_48_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11878	50744	0	74504	26966	0	47538	4862	4589	0	273	6.5	17	0	0.57	2498	504884	38098	7.5	2762	7.2	48813	23148	22604	47	57	2949	13	+	0.58167	0.83066	0.3766	0.56579	
214_49_pur_wdh2	214_49_pur_wdh2	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13555	47168	0	67164	27158	0	40006	4684	4416	0	268	7	16	0	0.67	2612	603190	36128	6	2463	6.8	56648	23664	23174	42	54	2767	12	+	0.58611	0.82998	0.38048	0.57348	
214_4_pur_90min_wdh	214_4_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12994	49267	0	70922	27612	0	43310	4536	4118	0	418	6.4	15	0	0.97	2188	675344	37810	5.6	2904	7.7	54119	23564	22996	44	53	3107	13	+	0.63644	0.89936	0.41599	0.622	
214_50_pur	214_50_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12574	48651	0	71753	25549	0	46204	4638	4162	0	476	6.5	16	0	1	1660	606725	34979	5.8	3719	11	42920	19852	19167	46	60	3882	20	+	0.54702	0.79103	0.35632	0.54168	
214_51_pur_wdh	214_51_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10891	52711	0	78131	27289	0	50842	4600	4244	0	356	5.9	16	0	0.7	2367	478306	38779	8.1	2766	7.1	49866	23333	22671	47	55	2911	12	+	0.58767	0.81959	0.3795	0.55928	
214_52_pur_wdh	214_52_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11643	51669	0	75298	28038	0	47260	4432	4068	0	364	5.9	15	0	0.77	2279	531657	38798	7.3	2647	6.8	51783	23999	23270	46	55	3045	13	+	0.61419	0.87438	0.40267	0.60748	
214_53_pur_wdh	214_53_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14660	45233	0	61432	29022	0	32410	4498	4226	0	272	7.3	15	0	0.84	2372	630258	35791	5.7	2028	5.7	59781	25590	25161	43	54	2739	11	+	0.58651	0.8354	0.38808	0.58615	
214_54_pur	214_54_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14023	45583	0	66603	24557	0	42046	2966	2546	0	420	4.5	10	0	1	1278	634255	31924	5	3303	10	44582	19409	18663	44	57	3458	18	+	0.56118	0.79851	0.33952	0.49892	
214_55_pur_wdh	214_55_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13342	46353	0	68263	24437	0	43826	2880	2661	0	219	4.2	11	0	0.5	1615	517182	33356	6.4	2332	7	44530	20941	20231	47	59	2645	13	+	0.56697	0.79852	0.34751	0.512	
214_56_pur_wdh	214_56_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13754	45863	0	67601	24125	0	43476	3078	2829	0	249	4.6	12	0	0.57	1517	590743	33538	5.7	2429	7.2	49338	20235	19538	41	55	2849	14	+	0.56892	0.80822	0.36359	0.54883	
214_57_pur_wdh	214_57_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13905	46816	0	64468	29158	0	35310	4069	3758	0	311	6.3	13	0	0.88	2247	653947	37018	5.7	2052	5.5	65566	25781	25296	39	51	2701	10	+	0.65233	0.91239	0.4276	0.63394	
214_58_pur_wdh	214_58_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13246	47953	0	67880	28022	0	39858	4286	4009	0	277	6.3	14	0	0.69	2407	608331	36388	6	2300	6.3	58944	24615	24145	42	54	2738	11	+	0.59203	0.83866	0.3891	0.58383	
214_59_pur_wdh	214_59_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12771	53626	0	74610	32636	0	41974	5733	5371	0	362	7.7	16	0	0.86	3209	522122	41865	8	2808	6.7	54119	27842	27300	51	60	3754	13	+	0.55455	0.79632	0.37201	0.56312	
214_5_pur_90min_wdh	214_5_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11279	53371	0	79485	27257	0	52228	4912	4455	0	457	6.2	16	0	0.88	2439	636852	39362	6.2	3662	9.3	46716	22157	21467	47	59	3752	17	+	0.59061	0.83608	0.3867	0.58879	
214_60_pur_wdh	214_60_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14022	48096	0	66745	29437	0	37308	4992	4729	0	263	7.5	16	0	0.7	2924	628056	38337	6.1	2570	6.7	60318	25794	25327	43	54	2929	11	+	0.58313	0.84501	0.38115	0.58534	
214_61_pur_wdh	214_61_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12262	50273	0	73409	27135	0	46274	4315	4128	0	187	5.9	15	0	0.4	2498	602582	38710	6.4	2695	7	56711	23529	22910	41	53	2805	12	+	0.58801	0.84268	0.37617	0.57677	
214_62_pur_wdh	214_62_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11831	49765	0	74064	25458	0	48606	3958	3736	0	222	5.3	15	0	0.46	2028	579888	37426	6.5	2925	7.8	52241	21309	20585	41	55	3123	15	+	0.52762	0.74969	0.33104	0.4928	
214_63_pur_wdh	214_63_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13285	50241	0	69598	30872	0	38726	5891	5361	0	530	8.5	17	0	1.4	2674	511738	38685	7.6	2821	7.3	52903	25747	25213	49	58	3708	14	+	0.55593	0.80354	0.38896	0.61314	
214_64_pur_20200531131932	214_64_pur_20200531131932	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12864	52952	0	74535	31367	0	43168	5280	4806	0	474	7.1	15	0	1.1	2449	531475	40889	7.7	2901	7.1	53222	26433	25879	50	58	3680	14	+	0.56377	0.80429	0.38752	0.58632	
214_65_pur	214_65_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13397	48200	0	68432	27962	0	40470	5058	4616	0	442	7.4	17	0	1.1	2603	579096	36912	6.4	2631	7.1	54213	23897	23359	44	54	3079	13	+	0.57954	0.81765	0.37828	0.56292	
214_66_pur	214_66_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13173	48404	0	69242	27560	0	41682	5136	4688	0	448	7.4	17	0	1.1	2861	537815	37719	7	2540	6.7	51814	23934	23411	46	55	2740	11	+	0.62445	0.88375	0.40766	0.61469	
214_67_pur_wdh	214_67_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12696	49211	0	71864	26558	0	45306	4507	4164	0	343	6.3	16	0	0.76	2302	591182	38001	6.4	2791	7.3	54315	22557	21993	42	54	3035	13	+	0.55821	0.81277	0.36126	0.55182	
214_68_pur_wdh	214_68_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13775	49321	0	66047	32593	0	33454	5739	5396	0	343	8.7	17	0	1	3114	595896	39604	6.6	2389	6	62794	28217	27676	45	55	3410	12	+	0.60983	0.87455	0.42112	0.64727	
214_69_pur_wdh	214_69_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12646	48705	0	71786	25624	0	46162	4299	3943	0	356	6	15	0	0.77	2349	594454	36778	6.2	2814	7.7	50845	21697	21035	43	53	3018	14	+	0.55743	0.78512	0.34725	0.51179	
214_6_pur_90min_wdh	214_6_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12887	48787	0	71595	25977	0	45618	5611	4853	0	758	7.8	19	0	1.7	2258	656727	36721	5.6	3472	9.5	45708	20868	20248	46	58	3717	18	+	0.578	0.81977	0.38349	0.57938	
214_70_pur_wdh	214_70_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11298	50702	0	76617	24787	0	51830	3815	3583	0	232	5	14	0	0.45	1837	516476	37063	7.2	3145	8.5	45979	20394	19686	44	57	3195	16	+	0.53877	0.76128	0.34304	0.5231	
214_71_pur_wdh	214_71_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15402	42810	0	66030	19580	0	46450	2489	2309	0	180	3.8	12	0	0.39	1186	558548	31431	5.6	2707	8.6	39838	16134	15321	40	57	2558	16	+	0.50988	0.73166	0.32653	0.4897	
214_72_pur_wdh	214_72_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12543	49278	0	70744	27810	0	42934	5389	4969	0	420	7.6	18	0	0.98	2528	516366	37994	7.4	2671	7	51254	23622	23045	46	56	3205	14	+	0.57573	0.82123	0.38601	0.58534	
214_73_pur_wdh	214_73_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15016	43601	0	65072	22124	0	42948	3218	2962	0	256	4.9	13	0	0.6	1576	619600	32387	5.2	2488	7.7	47752	18590	17979	39	57	2644	14	+	0.51041	0.73166	0.32098	0.48728	
214_74_pur_wdh	214_74_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14901	45743	0	63936	27548	0	36388	3998	3631	0	367	6.3	13	0	1	2102	675117	36407	5.4	2556	7	61611	23757	23333	39	51	2893	12	+	0.63777	0.90107	0.41804	0.63324	
214_75_pur_wdh	214_75_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12847	48952	0	71548	26356	0	45192	5326	4905	0	421	7.4	19	0	0.93	2526	582675	36890	6.3	2733	7.4	50423	22377	21869	44	54	3104	14	+	0.6066	0.86629	0.40361	0.61572	
214_76_pur_wdh	214_76_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13666	48401	0	67214	29578	0	37636	5919	5470	0	449	8.8	18	0	1.2	3030	593210	36987	6.2	2501	6.8	55996	25442	24996	45	54	3223	13	+	0.61123	0.8731	0.41439	0.63189	
214_77_pur_wdh	214_77_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12901	48463	0	70930	25994	0	44936	4982	4621	0	361	7	18	0	0.8	2429	557679	37297	6.7	2726	7.3	49006	22243	21708	45	56	2995	13	+	0.58701	0.83122	0.38757	0.58712	
214_78_pur	214_78_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14107	49318	0	66453	32179	0	34274	6329	5826	0	503	9.5	18	0	1.5	3158	610746	39253	6.4	2635	6.7	61985	27459	26962	44	55	3572	13	+	0.59841	0.86564	0.41162	0.63741	
214_79_pur	214_79_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13173	49519	0	69874	29162	0	40712	5543	5113	0	430	7.9	18	0	1.1	2717	549707	37653	6.8	2577	6.8	54254	24868	24374	46	56	3272	13	+	0.61565	0.86888	0.4167	0.628	
214_7_pur_90min_wdh	214_7_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12294	50840	0	76954	24724	0	52230	4638	4051	0	587	6	16	0	1.1	1741	626936	36592	5.8	3665	10	42386	19263	18563	45	58	3794	20	+	0.59605	0.8505	0.39712	0.61237	
214_80_pur	214_80_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13334	48972	0	68321	29607	0	38714	5778	5307	0	471	8.5	18	0	1.2	2844	561202	38134	6.8	2575	6.8	53223	25249	24757	47	57	3277	13	+	0.60053	0.85927	0.40865	0.63222	
214_81_pur	214_81_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13117	47146	0	69492	24790	0	44702	4322	4005	0	317	6.2	16	0	0.71	2240	607846	35497	5.8	2509	7.1	52642	21047	20413	40	53	2856	14	+	0.61436	0.87626	0.3941	0.59578	
214_82_pur_wdh	214_82_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14810	45858	0	64277	27437	0	36840	5745	5206	0	539	8.9	19	0	1.5	2916	676762	35806	5.3	2751	7.7	58714	23221	22720	40	54	3178	14	+	0.57368	0.82748	0.37819	0.57907	
214_83_pur_wdh_20200614031724	214_83_pur_wdh_20200614031724	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14512	46796	0	66879	26713	0	40166	4378	4054	0	324	6.5	15	0	0.81	2453	659548	36809	5.6	2689	7.3	57431	23034	22532	40	53	2912	13	+	0.61142	0.85311	0.39697	0.58072	
214_84_pur	214_84_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10661	51544	0	78236	24850	0	53386	4171	3915	0	256	5.3	16	0	0.48	2094	481297	37297	7.7	2862	7.7	45200	20773	20077	46	55	2891	14	+	0.56198	0.79039	0.35957	0.536	
214_85_pur	214_85_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11922	55573	0	77961	33185	0	44776	7293	6654	0	639	9.4	20	0	1.4	3220	534785	42703	8	2798	6.6	55000	27688	27114	50	59	4156	15	+	0.52138	0.76339	0.36274	0.57076	
214_86_pur	214_86_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12631	50550	0	71399	29691	0	41708	5096	4788	0	308	7.1	16	0	0.74	2793	588884	39369	6.7	2440	6.2	59023	25876	25326	44	55	3005	12	+	0.62509	0.88749	0.41225	0.61917	
214_87_pur_wdh	214_87_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13317	54916	0	71887	37927	0	33960	3525	3258	0	267	4.9	8.6	0	0.79	2137	600964	45713	7.6	2392	5.2	67425	33051	32477	49	58	3873	12	+	0.6278	0.88781	0.43138	0.64585	
214_88_pur_wdh	214_88_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14884	46108	0	62503	29703	0	32800	2723	2563	0	160	4.4	8.6	0	0.49	1638	710500	37544	5.3	1863	5	71703	26931	26499	38	47	2314	8.6	+	0.6831	0.94817	0.44417	0.64989	
214_89_pur_wdh	214_89_pur_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12674	49882	0	70083	29675	0	40408	5459	5149	0	310	7.8	17	0	0.77	2873	552415	37975	6.9	2572	6.8	55315	25553	25014	46	57	3155	12	+	0.57738	0.82396	0.39191	0.59366	
214_8_pur_90min_wdh	214_8_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10997	54586	0	81334	27838	0	53496	5556	4953	0	603	6.8	18	0	1.1	2679	620316	40212	6.5	3534	8.8	48685	22547	21788	46	57	3880	17	+	0.58052	0.84782	0.38307	0.59916	
214_90_pur	214_90_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13120	47265	0	71041	23485	0	47556	3814	3449	0	365	5.4	15	0	0.77	1743	571359	34759	6.1	2958	8.5	43817	19292	18683	44	57	3125	16	+	0.56174	0.79206	0.35945	0.53597	
214_92_pur	214_92_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13035	47736	0	70627	24845	0	45782	4154	3776	0	378	5.9	15	0	0.83	2027	574792	35349	6.1	2784	7.9	46420	20525	19928	44	54	3175	15	+	0.5924	0.83482	0.38232	0.57272	
214_93_pur	214_93_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12465	49576	0	72584	26566	0	46018	4595	4272	0	323	6.3	16	0	0.7	2643	551570	38189	6.9	2706	7.1	51614	23038	22431	45	55	2766	12	+	0.59333	0.83621	0.38054	0.56489	
214_94_pur	214_94_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12842	47929	0	71855	24001	0	47854	3878	3558	0	320	5.4	15	0	0.67	1859	539797	35731	6.6	2919	8.2	45487	20079	19357	44	58	2930	15	+	0.56693	0.78957	0.3699	0.55097	
214_95_pur	214_95_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13638	46551	0	67648	25444	0	42204	4476	4165	0	311	6.6	16	0	0.74	2515	559637	35962	6.4	2436	6.8	49119	22047	21432	45	54	2602	12	+	0.61662	0.86298	0.39561	0.58264	
214_96_pur	214_96_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12983	50730	0	70720	30734	0	39986	6345	5716	0	629	9	19	0	1.6	2708	531247	39349	7.4	2921	7.4	52788	25396	24784	48	57	3828	15	+	0.58351	0.84281	0.40616	0.62792	
214_97_pur	214_97_pur	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12776	50860	0	72249	29469	0	42780	6442	5899	0	543	8.9	20	0	1.3	3020	579084	38923	6.7	2717	7	54793	24907	24422	45	56	3489	14	+	0.57458	0.84087	0.39149	0.61288	
214_9_pur_90min_wdh	214_9_pur_90min_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12423	49441	0	73232	25648	0	47584	4289	3741	0	548	5.9	15	0	1.2	1605	612033	31899	5.2	3132	9.8	42302	20094	19338	48	64	3763	19	+	0.57959	0.82536	0.36522	0.54558	
21_1zu3_90min	21_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12116	51707	0	75630	27782	0	47848	5762	5206	0	556	7.6	19	0	1.2	2811	592263	38391	6.5	3704	9.6	47004	22643	22087	48	59	3639	16	+	0.58418	0.84273	0.38291	0.58646	
22_1zu3_90min	22_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12928	47210	0	71398	23022	0	48376	4714	4156	0	558	6.6	18	0	1.2	2175	612738	33707	5.5	3595	11	39218	18136	17587	46	60	3368	19	+	0.6025	0.868	0.37265	0.5635	
23_pur_wdh2	23_pur_wdh2	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11160	50958	0	77983	23933	0	54050	2833	2614	0	219	3.6	11	0	0.41	1538	549278	36892	6.7	3253	8.8	46440	19844	19111	43	56	2967	15	+	0.59497	0.82097	0.36752	0.53674	
24_1zu3_wdh	24_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14113	44857	0	68019	21693	0	46326	3318	3055	0	263	4.9	14	0	0.57	1748	620144	32776	5.3	2752	8.4	43257	18227	17547	42	57	2620	14	+	0.55871	0.78821	0.34025	0.50121	
25_1zu3_90min	25_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11381	50645	0	76395	24887	0	51508	5164	4566	0	598	6.8	18	0	1.2	2258	570000	34825	6.1	3829	11	39687	18981	18449	48	60	3744	20	+	0.58622	0.82803	0.38336	0.57575	
26_1zu3_wdh	26_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13073	49333	0	69514	29148	0	40366	5434	5004	0	430	7.8	17	0	1.1	2568	597130	38095	6.4	2797	7.3	55314	24570	24020	44	56	3401	14	+	0.58813	0.84579	0.39417	0.60109	
27_1zu3_90min	27_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12068	48641	0	72016	25266	0	46750	3851	3451	0	400	5.3	14	0	0.86	1731	604042	32749	5.4	3497	11	42955	19932	19392	46	60	3452	17	+	0.63823	0.89467	0.38839	0.55849	
28_1zu3_90min	28_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11725	51195	0	73600	28788	0	44812	1064	1003	0	61	1.4	3.5	0	0.14	607	707926	40137	5.7	2993	7.5	64421	25124	24601	39	46	2721	11	+	0.68505	0.94239	0.44082	0.64388	
29_1zu3_90min	29_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14355	44509	0	69238	19770	0	49468	2589	2309	0	280	3.7	12	0	0.57	1152	665703	30408	4.6	4027	13	34274	13895	13126	41	57	3262	23	+	0.51547	0.74375	0.30228	0.44956	
2_1zu3_90min_20200409205218	2_1zu3_90min_20200409205218	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		9695	54311	0	81578	27042	0	54536	4465	4099	0	366	5.5	15	0	0.67	2181	518808	39508	7.6	3650	9.2	42449	22075	21258	52	61	3414	15	+	0.56698	0.79996	0.34388	0.50996	
30_1zu3_90min	30_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12613	47242	0	73178	21296	0	51882	3807	3424	0	383	5.2	16	0	0.74	1648	608601	32341	5.3	3988	12	35307	16034	15387	45	62	3315	21	+	0.56228	0.80823	0.3395	0.50556	
31_1zu3_90min	31_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13630	45287	0	70010	20552	0	49458	3612	3161	0	451	5.2	15	0	0.91	1551	635967	31208	4.9	3774	12	34556	15448	14808	45	61	3230	21	+	0.57738	0.82317	0.34448	0.51144	
32_1zu3_90min	32_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		11790	49064	0	76462	21654	0	54808	4093	3644	0	449	5.4	17	0	0.82	1762	565383	32497	5.7	3591	11	35631	16808	16155	47	62	3225	19	+	0.57793	0.82809	0.35322	0.53461	
33_1zu3_90min	33_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13787	45372	0	72929	17785	0	55144	2282	2003	0	279	3.1	11	0	0.51	919	592213	28204	4.8	4013	14	29894	12484	11721	42	60	3032	24	+	0.43974	0.64853	0.25697	0.38795	
34_1zu3_90min	34_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14152	45273	0	72989	17533	0	55456	1916	1664	0	252	2.6	9.5	0	0.45	670	468386	28373	6.1	3948	14	27097	12170	11399	45	61	3139	26	+	0.45289	0.65344	0.27118	0.41532	
35_1zu3_90min	35_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13435	45836	0	72249	19405	0	52844	3130	2799	0	331	4.3	14	0	0.63	1372	596368	29914	5	3640	12	32839	14596	13962	44	61	3105	21	+	0.53644	0.78801	0.32251	0.49594	
3_1zu3_wdh	3_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13753	47532	0	68137	26925	0	41212	4859	4473	0	386	7.1	17	0	0.94	2227	544510	36466	6.7	2660	7.3	49772	22601	22089	45	57	3199	14	+	0.5979	0.85211	0.40489	0.61532	
4_1zu3_90min	4_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12078	52456	0	77125	27779	0	49346	5048	4607	0	441	6.5	17	0	0.89	2404	619169	37982	6.1	3585	9.4	47336	22758	22225	48	58	3701	16	+	0.61043	0.87065	0.40285	0.61972	
5_1zu3_90min	5_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14920	43611	0	68948	18262	0	50686	2383	2115	0	268	3.5	12	0	0.53	926	652488	28816	4.4	3660	13	31933	13431	12745	42	60	3133	23	+	0.49406	0.70939	0.29729	0.48146	
6_1zu3_wdh	6_1zu3_wdh	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13193	46706	0	73199	20197	0	53002	2545	2357	0	188	3.5	12	0	0.35	1195	468665	32814	7	2889	8.8	34929	16524	15775	47	63	2643	16	+	0.54972	0.78873	0.36519	0.57182	
7_1zu3_90min	7_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13720	45549	0	72161	18933	0	53228	3372	3013	0	359	4.7	16	0	0.67	1314	568326	29532	5.2	3704	13	30637	14162	13501	46	64	3055	22	+	0.51317	0.74924	0.31618	0.49131	
8_1zu3_90min	8_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15495	42724	0	67747	17699	0	50048	2268	2030	0	238	3.3	11	0	0.48	877	625575	28379	4.5	3645	13	30838	12889	12140	42	60	3045	24	+	0.48681	0.68828	0.28854	0.42713	
9_1zu3_90min	9_1zu3_90min	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14815	43639	0	70480	16760	0	53720	1891	1715	0	176	2.7	10	0	0.33	684	596679	27471	4.6	3982	14	28802	11667	10806	41	60	3009	26	+	0.47395	0.67693	0.29781	0.46763	
Total																			3791113	13507962	0	19768663	7245763	0	12522900	1419235	1246607	0	172628	7.2	17	0	1.4	10821	161235984					12754356	5585515	5417039	44	56	929118	17		0.59809	0.85578	0.3905	0.59299	
